<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Code RealTime is an extension for Visual Studio Code and Eclipse Theia for creating stateful realtime C++ applications consisting of communicating state machines.">
      
      
      
        <link rel="canonical" href="https://secure-dev-ops.github.io/code-realtime/target-rts/message-communication/">
      
      
        <link rel="prev" href="../threads/">
      
      
        <link rel="next" href="../logging/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>Message Communication - DevOps Code RealTime</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../stylesheets/prism.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
<!--  OneTrust Cookies Consent Notice start  -->
<!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script> -->
<!-- <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script> -->
<!--<script type="text/javascript"> -->
<!--	function OptanonWrapper() { }  -->
<!-- </script> -->
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<!-- <script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script> -->
<!-- <script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005"> -->
<!--  window.dataLayer = window.dataLayer || []; -->
<!--  function gtag(){dataLayer.push(arguments);} -->
<!--  gtag('js', new Date()); -->

<!--  gtag('config', 'UA-169645537-2'); -->
<!--</script> -->
 
<!--  Global site tag (gtag.js) - Google Analytics end -->

    
    
    
  <meta property="og:image" content="https://opensource.hcltechsw.com/rtist-in-code/site-thumbnail.png" />
  

  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#controllers-and-message-queues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DevOps Code RealTime" class="md-header__button md-logo" aria-label="DevOps Code RealTime" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps Code RealTime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Message Communication
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/secure-dev-ops/code-realtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    secure-dev-ops/code-realtime
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../samples/" class="md-tabs__link">
      Samples
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/secure-dev-ops/code-realtime/discussions" class="md-tabs__link">
      Forum
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://www.youtube.com/playlist?list=PLErYHbqUeWuB4lExh9K64uS1wxgvv9dmh" class="md-tabs__link">
      Videos
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DevOps Code RealTime" class="md-nav__button md-logo" aria-label="DevOps Code RealTime" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    DevOps Code RealTime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/secure-dev-ops/code-realtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    secure-dev-ops/code-realtime
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../art-lang/">The Art Language</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          The Art Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art-lang/cpp-extensions/" class="md-nav__link">
        C++ Extensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../working-with-art/">Working with Art</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Working with Art
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/art-editor/" class="md-nav__link">
        Text Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/diagrams/" class="md-nav__link">
        Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/outline-view/" class="md-nav__link">
        Outline View
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/references/" class="md-nav__link">
        References View
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Target RunTime System</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Target RunTime System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../timers/" class="md-nav__link">
        Timers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../threads/" class="md-nav__link">
        Threads
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Message Communication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Message Communication
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controllers-and-message-queues" class="md-nav__link">
    Controllers and Message Queues
  </a>
  
    <nav class="md-nav" aria-label="Controllers and Message Queues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asynchronous-versus-synchronous-communication" class="md-nav__link">
    Asynchronous versus Synchronous Communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defer-queue" class="md-nav__link">
    Defer Queue
  </a>
  
    <nav class="md-nav" aria-label="Defer Queue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sendcopytome" class="md-nav__link">
    sendCopyToMe()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-controller" class="md-nav__link">
    Custom Controller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-priority" class="md-nav__link">
    Message Priority
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-representation" class="md-nav__link">
    Message Representation
  </a>
  
    <nav class="md-nav" aria-label="Message Representation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-data-transfer-from-sender-to-receiver" class="md-nav__link">
    Message Data Transfer from Sender to Receiver
  </a>
  
    <nav class="md-nav" aria-label="Message Data Transfer from Sender to Receiver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sending-a-pointer-to-the-message-data" class="md-nav__link">
    Sending a Pointer to the Message Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-the-message-data" class="md-nav__link">
    Moving the Message Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-data-area" class="md-nav__link">
    Message Data Area
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-memory-management" class="md-nav__link">
    Message Memory Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unhandled-messages" class="md-nav__link">
    Unhandled Messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waiting-for-multiple-messages" class="md-nav__link">
    Waiting for Multiple Messages
  </a>
  
    <nav class="md-nav" aria-label="Waiting for Multiple Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-expectations-on-received-messages" class="md-nav__link">
    Setting Expectations on Received Messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../integrate-with-external-code/" class="md-nav__link">
        Integration with External Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../capsule-factory/" class="md-nav__link">
        Capsule Factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dependency-injection/" class="md-nav__link">
        Dependency Injection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../encoding-decoding/" class="md-nav__link">
        Encoding and Decoding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build/" class="md-nav__link">
        Building, Debugging and Customizing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../targetrts-api/" class="md-nav__link">
        C++ API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../building/">Building</a>
          
            <label for="__nav_2_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Building
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../building/transformation-configurations/" class="md-nav__link">
        Transformation Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../building/build-cpp-files/" class="md-nav__link">
        C++ Source Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../building/build-tasks/" class="md-nav__link">
        Build Tasks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../building/art-compiler/" class="md-nav__link">
        Art Compiler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../building/build-variants/" class="md-nav__link">
        Build Variants
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../running-and-debugging/">Running and Debugging</a>
          
            <label for="__nav_2_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Running and Debugging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../running-and-debugging/launch-configurations/" class="md-nav__link">
        Launch Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../running-and-debugging/debugging/" class="md-nav__link">
        Art Debugger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../running-and-debugging/rts-debugger/" class="md-nav__link">
        RTS Debugger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../running-and-debugging/tracing/" class="md-nav__link">
        Tracing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../releases/">Releases</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../migration-modelrt/">Migration from Model RT</a>
          
            <label for="__nav_2_11">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_11">
          <span class="md-nav__icon md-icon"></span>
          Migration from Model RT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migration-modelrt/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        Support Procedures
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../learning/">Learning</a>
          
            <label for="__nav_2_13">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../learning/art-tutorial/" class="md-nav__link">
        Art Tutorial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../samples/" class="md-nav__link">
        Samples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/secure-dev-ops/code-realtime/discussions" class="md-nav__link">
        Forum
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLErYHbqUeWuB4lExh9K64uS1wxgvv9dmh" class="md-nav__link">
        Videos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#controllers-and-message-queues" class="md-nav__link">
    Controllers and Message Queues
  </a>
  
    <nav class="md-nav" aria-label="Controllers and Message Queues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asynchronous-versus-synchronous-communication" class="md-nav__link">
    Asynchronous versus Synchronous Communication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defer-queue" class="md-nav__link">
    Defer Queue
  </a>
  
    <nav class="md-nav" aria-label="Defer Queue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sendcopytome" class="md-nav__link">
    sendCopyToMe()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-controller" class="md-nav__link">
    Custom Controller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-priority" class="md-nav__link">
    Message Priority
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-representation" class="md-nav__link">
    Message Representation
  </a>
  
    <nav class="md-nav" aria-label="Message Representation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-data-transfer-from-sender-to-receiver" class="md-nav__link">
    Message Data Transfer from Sender to Receiver
  </a>
  
    <nav class="md-nav" aria-label="Message Data Transfer from Sender to Receiver">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sending-a-pointer-to-the-message-data" class="md-nav__link">
    Sending a Pointer to the Message Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-the-message-data" class="md-nav__link">
    Moving the Message Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#message-data-area" class="md-nav__link">
    Message Data Area
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-memory-management" class="md-nav__link">
    Message Memory Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unhandled-messages" class="md-nav__link">
    Unhandled Messages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waiting-for-multiple-messages" class="md-nav__link">
    Waiting for Multiple Messages
  </a>
  
    <nav class="md-nav" aria-label="Waiting for Multiple Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-expectations-on-received-messages" class="md-nav__link">
    Setting Expectations on Received Messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Message Communication</h1>

<p>Applications developed with Code RealTime consist of objects with state machines that communicate by means of messages. This chapter describes the details of how this message-based communication is implemented in the TargetRTS.</p>
<h2 id="controllers-and-message-queues">Controllers and Message Queues</h2>
<p>As explained in <a href="../threads/">Threads</a>, an application consists of controllers each of which is run by a physical thread and is managing a group of capsule instances. The main responsibility of a controller is to facilitate the exchange of messages from one capsule instance to another. There are two kinds of message exchange:</p>
<ul>
<li><strong>Intra-thread</strong> The sender and receiver capsule instances are managed by the same controller, i.e. they execute in the same thread. </li>
<li><strong>Inter-thread</strong> The sender and receiver capsule instances are managed by different controllers, i.e. they execute in different threads. </li>
</ul>
<p>From the application’s perspective, there is no difference between sending a message within a thread and sending a message across threads; the code to send and receive the message is still the same. There is, however, a difference in performance, and message sending across threads is approximately 10-20 times slower than message sending within a thread. You should therefore assign capsule instances to controllers in a way so that those that communicate frequently with each other should be run by the same controller.</p>
<p>Each physical thread in the TC of an application specifies an implementation class that inherits from <a href="../../targetrts-api/class_r_t_controller.html">RTController</a>. The default implementation is provided by the <a href="../../targetrts-api/class_r_t_peer_controller.html">RTPeerController</a> class, and it implements a simple event loop (in the <code>mainLoop()</code> function) that in each iteration delivers the most prioritized message to the capsule instance that should handle it. Let's explore what happens internally in the TargetRTS when a capsule sends an event on a port:</p>
<pre><code class="language-cpp">myPort.myEvent().send();
</code></pre>
<ol>
<li>A message object, of type <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a>, is obtained by the controller that runs the sender capsule instance (see <a href="#message-memory-management">Message Memory Management</a> and <a href="#message-representation">Message Representation</a>). </li>
<li>The sender port instance ("myPort") should at run-time be bound to a receiver port instance, and the capsule instance to which that receiver port instance belongs is the receiver of the message. Note that it's possible for ports to be unbound, and then message sending fails at this point.</li>
<li>
<p>The message is now delivered to the controller that runs the receiver capsule instance. This is done by calling <code>RTController::receive()</code>. The controller has two message queues where it stores received messages, the <strong>internal queue</strong> and the <strong>incoming queue</strong>. The received message is put in one of these: </p>
<ul>
<li>If the sender and receiver controller is the same (intra-thread communication) the message is placed in the internal queue. </li>
<li>If the sender and receiver controllers are different (inter-thread communication) the message is placed in the incoming queue. The <code>wakeup()</code> function of the receiver controller is then called to notify it that a new incoming message is available.</li>
</ul>
<p>Note that both the internal and incoming message queue is actually an array of queues, one for each <a href="#message-priority">message priority level</a>. The received message is inserted at the end of the queue that matches the priority of the message as specified by the sender. This ensures that messages are handled in priority order, and, within each level of priority, in a FIFO ("first-in-first-out") manner.</p>
</li>
<li>
<p>If the message was placed in the incoming queue, the call to <code>wakeup()</code> signals a semaphore on which the receiver controller is waiting while there are no messages to dispatch from the internal queue. The incoming message then gets transferred to the receiver's internal queue in the beginning of the <code>RTController::dispatch()</code> function which is called once in each iteration of the controller's event loop. This happens in the function <code>RTController::acceptIncoming()</code>.</p>
</li>
<li>The rest of the <code>RTController::dispatch()</code> function checks the contents of the internal queue, starting with the queue at the highest priority level (<code>Synchronous</code>), proceeding with queues at lower priority levels, until the queue at the lowest priority level (<code>Background</code>). As soon as it encounters a non-empty queue it dispatches the first message of that queue. </li>
<li>
<p>Dispatching a message is done by calling <code>RTMessage::deliver()</code>, which eventually leads to a call of the <code>RTActor::rtsBehavior()</code> function which implements the capsule state machine in the generated code. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The control is not returned to the TargetRTS until the transition which is triggered by the received message has <strong>run to completion</strong>. This includes the triggered transition itself, and also any number of non-triggered transitions that may follow it. It also includes entry and exit actions for states. It may also involve the call of one or several guard functions that are required for determining which transition that should be triggered. Hence, the dispatching of a single message may lead to execution of several code snippets. Before they have all executed it's not possible for the controller to dispatch another message, and it's therefore important that the code that runs operates as efficiently as possible. A long-running operation should be performed by a capsule instance that runs in a different controller, to avoid blocking the execution of other capsule instances.</p>
</div>
</li>
<li>
<p>Finally, when the message has been dispatched, it's freed (see <a href="#message-memory-management">Message Memory Management</a>).</p>
</li>
</ol>
<p>From a code snippet of a capsule, such as a transition effect or guard code, you can get the message that was most recently dispatched to the capsule by accessing <code>RTActor::msg</code>. You should treat this message object, and all data it contains, as read-only. Since it will be freed when control returns to the TargetRTS after the message has been dispatched, it's not safe to store any pointers to the message or the data it contains and access these at a later time. All data from the message object that you need to keep should be copied. However, if the data is big it's possible to instead move it by setting the property <a href="../../art-lang/#const_rtdata">const_rtdata</a> on a transition.</p>
<p>The picture below illustrates a controller and how messages arriving from capsule instances are placed in the incoming or the internal queue, depending on if those capsule instances run in the same or a different controller. It also shows how these queues actually are arrays of queues organized according to <a href="#message-priority">message priority</a>.</p>
<p><img alt="" src="../images/controller.png" /></p>
<h3 id="asynchronous-versus-synchronous-communication">Asynchronous versus Synchronous Communication</h3>
<p>The message exchange described above implements <strong>asynchronous</strong> communication between capsule instances. With this type of communication the sender is not blocked while the sent message is in transit. As soon as it has sent the message (i.e. when it has been placed in the message queue of the receiver's controller) the sender can continue its execution. Asynchronous communication is the most common type of communication between capsule instances. It yields a high throughput of messages with minimal dependencies between the sender and the receiver.</p>
<p>However, in some cases it doesn't make much sense for the sender to continue its execution until the receiver has received and handled the message. The typical example is if the receiver needs to return some data to the sender, which affects the further execution of the sender. In this case you can instead use <strong>synchronous</strong> communication, which means the sender is blocked until the receiver has replied to the message. If no data needs to be passed back to the sender the reply can be implicit, and will then happen as soon as the receiver has processed the message.</p>
<p>The same <a href="../../art-lang/#protocol-and-event">protocol event</a> can be used for both asynchronous and synchronous communiction. The type of communication is decided by the sender when it initiates the message exchange. For asynchronous communication the function <code>send()</code> is called while for synchronous communication the function <code>invoke()</code> is called instead. If the sender port has non-single multiplicity these functions will broadcast the message, which means that each receiver to which the port is connected will receive a copy of the message. If you only want to communicate with the receiver that is connected at a specific port index you should instead call <code>sendAt()</code> or <code>invokeAt()</code> which takes the port index as argument.</p>
<p>Protocol events that only are used for synchronous communication are often grouped in the protocol, by giving them the same name, but with the suffix <code>_reply</code> for the reply event. For example:</p>
<pre><code class="language-art">protocol Proto {
    out request(`int`);
    in request_reply(`int`);
};
</code></pre>
<p>There are four important rules to remember when using synchronous communication:</p>
<ol>
<li>
<p>Unless the sender performs an invoke where the reply is implicitly made, the receiver must call the <code>reply()</code> function to reply to the sender. This has to be done while the receiver still is in the triggered transition (more precisely, it must be done before control comes back to the TargetRTS and the receiver state machine enters a new state). You can pass a return data with the reply message, which will become available to the sender.</p>
</li>
<li>
<p>It is the sender's responsibility to allocate one or many <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a> objects that can hold the reply data (one object for each receiver). The sender is also responsible for deleting these objects when they are no longer needed. You can use <code>RTMessage::isValid()</code> to ensure that a reply object corresponds to a valid reply made by the receiver.</p>
</li>
<li>
<p>It is not allowed to use synchronous communication across different threads. If you need to do this you either have to implement it by means of two asynchronous messages (i.e. a "call" message for the request and a "reply" message for the reply) and use a state in the sender's state machine where it can wait until the receiver replies. Or you can use a more low-level synchronization primitive such as a semaphore.</p>
</li>
<li>
<p>It is not allowed to use synchronous communication in a way that leads to cycles. For example, if capsule A invokes capsule B which in turn tries to invoke capsule A, the
last invocation which introduces the cycle will fail with an error message at run-time.</p>
</li>
</ol>
<p>Let's explore what happens internally in the TargetRTS when a sender invokes an event with an <code>int</code> parameter and the receiver replies with an event also with an <code>int</code> parameter:</p>
<pre><code class="language-cpp">RTMessage reply;
myPort.intEvent(10).invoke(&amp;reply);

int result = * static_cast&lt;int*&gt;(reply.getData());
</code></pre>
<ol>
<li>The TargetRTS first checks so that the port at which the invoke takes place is bound to a receiver. It also checks so that the invoke doesn't cross a thread boundary and that it will not introduce a cycle, i.e. that the receiver capsule instance is not currently processing another message (see <code>RTActor::isActive()</code>). If any of these checks fail the message invocation fails at this point.</li>
<li>An <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a> object is created by the TargetRTS and configured with <code>System</code> <a href="#message-priority">priority</a>. Note that the reply message is not used for this purpose since it does not exist in case of an implicit reply (<code>invoke()</code> is then called by the sender without argument). If a reply message was provided by the sender it's stored in the controller (<code>RTController::setReplyBuffer()</code>).</li>
<li>The created message object is directly delivered to the receiver (<code>RTMessage::deliver()</code>), <em>without</em> first being placed in a message queue. This is the main difference between synchronous and asynchronous communication, and it causes the sender to become blocked while the receiver handles the message.</li>
<li>A transition in the receiver's state machine is triggered. Before it has run to completion the receiver must make a reply unless the reply is implicit. Note that the sender and receiver must both agree on which invokes that require an explicit reply. If the sender expects an explicit reply, but the receiver doesn't make one until control is returned back to the TargetRTS, a run-time error will occur.</li>
</ol>
<p>For the example above the receiver may make the reply like this:</p>
<pre><code class="language-cpp">replyPort.intEvent_reply(*rtdata + 1).reply(); // Reply data will become 11
</code></pre>
<ol start="5">
<li>The reply data which the receiver passes when it makes the reply is transferred to the message object that was stored in the controller (<code>RTController::getReplyBuffer()</code>).  When control is returned back to the sender it can read the reply data from that message object.</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>You can find a sample application that uses synchronous communication <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-comp-test/tests/invoke_reply">here</a>. It shows how to make explicit and implicit replies, and how to handle multiple replies in case of broadcast invokes.</p>
</div>
<h3 id="defer-queue">Defer Queue</h3>
<p>Sometimes a capsule may be designed to handle certain messages in a sequence. If another unrelated message arrives in the middle of the sequence, and it's not urgent to handle that message right away, it can be useful to defer its handling to a later point in time, when the whole message sequence has arrived. This is especially true if the received message is the beginning of another message sequence (processing multiple message sequences with interleaved parallelism can be tricky).</p>
<p><img alt="" src="../images/message_sequence.png" /></p>
<p>Messages can be deferred by calling the function <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a>::<code>defer()</code>. A deferred message is put in the <strong>defer queue</strong> which is a special message queue located either in the capsule instance, or in the controller that runs the capsule instance (see the TargetRTS setting <a href="../build/#defer_in_actor"><code>DEFER_IN_ACTOR</code></a>). Later, a deferred message can be recalled from the defer queue by calling <a href="../../targetrts-api/struct_r_t_in_signal.html">RTInSignal</a>::<code>recall()</code> (to recall only one deferred message) or <a href="../../targetrts-api/struct_r_t_in_signal.html">RTInSignal</a>::<code>recallAll()</code> (to recall all deferred messages). A recalled message is moved from the defer queue back to the normal message queue, from where it later will be dispatched again to the receiver capsule instance. By default a recalled message is placed at the end of the message queue as any other received message, but you can also choose to put it at the front of the queue (by passing an argument to <code>recall()</code> or <code>recallAll()</code>) in order to handle it before other messages that may have arrived while the message waited in the defer queue. Here is a code example:</p>
<pre><code class="language-cpp">msg-&gt;defer(); // Defer the currently processed message (usually done early in a transition)

myPort.myEvent().recall(); // Recall one deferred message and put it at the back of the normal message queue

myPort.myEvent().recall(1); // As above but put the recalled message at the front of the message queue instead

myPort.myEvent().recallAll(); // Recall all deferred messages and put them at the back of the normal message queue
</code></pre>
<p><code>recall()</code> will recall the first message from the defer queue, i.e. the one that has been deferred the longest. However, only messages that match the port and event (<code>myPort</code> and <code>myEvent</code> in the above sample) can be recalled. Other messages remain in the defer queue. This is true even when calling <code>recallAll()</code>. You can be even more specific about which message(s) to recall by specifying a port index using the function <code>recallAt()</code> or <code>recallAllAt()</code>. In that case it's required that a recalled message was originally received on the specified port index for it to be recalled.</p>
<p>If you want to recall any deferred message received on a port, regardless of its event, you can call similar functions on the port. For example:</p>
<pre><code class="language-cpp">myPort.recall(); // Recall one deferred message and put it at the back of the normal message queue

myPort.recallFront(); // As above but put the recalled message at the front of the message queue instead

myPort.recallAll(); // Recall all deferred messages and put them at the back of the normal message queue

myPort.recallAllFront(); // As above but put all recalled messages at the front of the message queue instead
</code></pre>
<p>Sometimes you may have deferred a message that you later decide to ignore. For example, the capsule may have received another message which makes it unnecessary to handle a deferred message. In that case you can remove a deferred message from the defer queue without recalling it. Call the function <a href="../../targetrts-api/struct_r_t_in_signal.html">RTInSignal</a>::<code>purge()</code> to remove all deferred messages that match the port and event, or <a href="../../targetrts-api/struct_r_t_in_signal.html">RTInSignal</a>::<code>purgeAt()</code> to also require that the port index matches. To remove deferred messages that match the port only (regardless of event), call instead <a href="../../targetrts-api/class_r_t_protocol.html">RTProtocol</a>::<code>purge()</code> or <a href="../../targetrts-api/class_r_t_protocol.html">RTProtocol</a>::<code>purgeAt()</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It's recommended to use the defer queue sparingly, and only when really needed. Deferring and recalling messages can make it harder to follow the application logic. Also make sure not to forget any messages in the defer queue. All messages that are deferred should sooner or later be recalled or purged.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>You can find a sample application that uses the defer queue <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-samples/MatMult">here</a>.</p>
</div>
<h4 id="sendcopytome">sendCopyToMe()</h4>
<p>A simpler and more light-weight alternative to using the defer queue, especially for messages without data, is to defer the handling of a received message by letting a capsule instance send a copy of the received message to itself. This allows a capsule to break down the handling of a message into several transitions, each triggered by another copy of the message. The function to call is <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>sendCopyToMe()</code>. Here is an example where this technique is used for deferring the reply message of an invoked event:</p>
<pre><code class="language-cpp">RTMessage reply;
myPort.myEvent().invoke(&amp;reply);
sendCopyToMe(&amp;reply);
</code></pre>
<p><code>sendCopyToMe()</code> can be useful whenever a message cannot be fully handled by a single transition. It's similar to deferring a message and then immediately recall it again.</p>
<p>Note, that even if it's the receiver capsule instance who asks for this to happen (typically by calling <code>sendCopyToMe(msg)</code> from a transition effect code snippet), this is really a request for the TargetRTS to re-send a copy of a previously dispatched message again. This means that the sender of the second message will not be the receiver, but the capsule instance which sent the first message. To implement true <a href="../../art-lang/#self-communication">self communication</a>, use two connected behavior ports in a capsule.</p>
<h3 id="custom-controller">Custom Controller</h3>
<p>If you want to customize any aspect of how a controller works you can implement your own controller class that inherits from <a href="../../targetrts-api/class_r_t_controller.html">RTController</a>. However, implementing a controller completely from scratch requires quite some effort and the TargetRTS therefore provides a class <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a> which lets you customize a few key aspects of how a controller works in an easier way. It does this by letting a capsule override two controller functions:</p>
<ul>
<li><code>waitForEvents()</code> This is the function where a controller waits for messages to arrive. The default implementation in <a href="../../targetrts-api/class_r_t_peer_controller.html">RTPeerController</a> blocks here (on a semaphore) until a new message arrives for the controller to handle.</li>
<li><code>wakeup()</code> This is the function that notifies the controller that a new message has arrived (from another controller). The default implementation in <a href="../../targetrts-api/class_r_t_peer_controller.html">RTPeerController</a> unblocks the controller (by signalling the semaphore) so it can process the new message that has arrived.</li>
</ul>
<p>In addition <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a> overrides the <code>mainLoop()</code> function and let's the capsule specify a "process" function which will be called each time a message is about to be dispatched. The call takes place <em>before</em> the message is dispatched which provides a means for the capsule to prioritize some other work before the regular message dispatching.</p>
<p>The capsule that you choose to use for configuring a custom controller is called a <strong>layer capsule</strong> (it provides a "layer" between the controller and your application code). You register the layer capsule with the custom controller by calling the function <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a>::<code>registerLayer()</code>. Alternatively you can use a macro called <code>REGISTER_LAYER</code>. Here is an example of code to place in a code snippet of a capsule <code>MyCapsule</code> in order to register that capsule as the layer capsule of a custom controller that runs it:</p>
<pre><code class="language-cpp">REGISTER_LAYER( static_cast&lt;RTActorFunction&gt;(&amp;MyCapsule::waitForEvents),
                static_cast&lt;RTActorFunction&gt;(&amp;MyCapsule::wakeup),
                nullptr );
</code></pre>
<p>In the example above two member functions of <code>MyCapsule</code> customize how the custom controller should wait for events and how it should wake up. There is no customization of the "process" function which is why the 3rd macro argument is <code>nullptr</code>.</p>
<p>You can use an <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a> instead of an <a href="../../targetrts-api/class_r_t_peer_controller.html">RTPeerController</a> whenever you need to "inject" messages into the application from a source other than another controller. That source can for example be a user interface event loop or an inter-process communication (IPC) mechanism such as a socket. It's therefore an alternative to using a capsule with an <a href="../integrate-with-external-code/#external-port">external port</a> for injecting external messages. The general contract between the registered <code>waitForEvents()</code> and <code>wakeup()</code> functions is that the former needs to block on something which the latter releases when a new message arrives in the incoming queue. Typical examples on what to block on include a semaphore (<code>RTSyncObject</code> in the TargetRTS) or a socket.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the layer capsule instance is destroyed it must de-register itself from the custom controller. Otherwise the custom controller will call functions on a destroyed object which will cause a run-time exception. Simply call <code>REGISTER_LAYER(nullptr, nullptr, nullptr)</code> from the destructor of the layer capsule to de-register it.</p>
</div>
<p>Note the following when you design a layer capsule to be used with an <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a>:</p>
<ul>
<li>The registered <code>wakeup()</code> function is called from another thread when a new message arrives. It should therefore not access members of the layer capsule directly.</li>
<li>The other two registered functions are called from the <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a> thread so they can safely access members of the layer capsule. However, remember that these functions are called very frequently from the <code>mainLoop()</code> function and should therefore return as quickly as possible. In an IPC context one of these functions may for example check if there is something to read on a socket, and if so send a message with the read data to either the layer capsule instance itself or to another capsule instance for handling it later.</li>
<li>Whether to use the registered "process" function or the <code>waitForEvents()</code> function to check for incoming external messages depends on how you want to prioritize them compared to regular messages. If they should be handled at a higher priority use the "process" function since it will be called before any other message is dispatched by the custom controller. If they should be handled at a lower priority use the <code>waitForEvents()</code> which only will be called when the controller's message queue has no other messages to dispatch.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Refer to this <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-samples/SocketInterface">sample application</a> which uses an <a href="../../targetrts-api/class_r_t_custom_controller.html">RTCustomController</a> for injecting messages containing data it reads from a socket.</p>
</div>
<h2 id="message-priority">Message Priority</h2>
<p>The sender of a message can choose between the following priority levels:</p>
<ul>
<li><strong>Panic</strong> This is the highest possible priority for user-defined messages. Use this only to handle emergencies.</li>
<li><strong>High</strong> This is a higher than normal priority to be used for high-priority messages.</li>
<li><strong>General</strong> This is the default priority level which is suitable for most messages.</li>
<li><strong>Low</strong> This is a lower than normal priority to be used for low-priority messages.</li>
<li><strong>Background</strong> This is the lowest possible priority. Use this to handle background-type of activities.</li>
</ul>
<p>In addition to these five priority levels, there are two system-level priorities which are higher than all the above; <strong>System</strong> and <strong>Synchronous</strong>. These are used internally by the TargetRTS and cannot be used when sending user-defined messages.</p>
<p>As explained <a href="#controllers-and-message-queues">above</a>, each priority level has its own message queue in the controller, and the controller looks for messages to dispatch starting from the queue with the highest priority. As soon as a message is found, it gets dispatched, and no more messages are dispatched in that iteration of the event loop. This means that if a large number of high priority messages are continously sent, they will prevent (or at least delay) dispatching of low priority events in the same controller. It's therefore best to stick to the default message priority for most messages, and only use higher and lower priority messages when really needed.</p>
<h2 id="message-representation">Message Representation</h2>
<p>A message is an instance of a protocol event and is represented by an object of the <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a> class. It stores the following information:</p>
<ul>
<li>A message id (<code>signal</code>). This is a numerical id that uniquely identifies the event for which the message was created within its protocol. </li>
<li>A data object. It is stored as an untyped pointer (<code>void*</code>) but can safely be casted to a pointer typed by the parameter of the protocol event. In most cases such casts happen automatically in generated code, so that you can access correctly typed data in a transition function. However, if you get the data from the message object by calling <code>RTMessage::getData()</code>, or if the event parameter type is <code>void*</code>, you need to cast it yourself. See <a href="#message-data-area">Message Data Area</a> for more information about how the message data is stored, and <a href="#message-data-transfer-from-sender-to-receiver">Transfer of Message Data from Sender to Receiver</a> for different ways how message data can be managed.</li>
<li>The <a href="../../art-lang/cpp-extensions/#type-descriptor">type descriptor</a> of the data object (an <a href="../../targetrts-api/struct_r_t_object__class.html">RTObject_class</a>). Access it by calling <code>RTMessage::getType()</code>.</li>
<li>The <a href="#message-priority">priority</a> at which the message was sent. Access it by calling <code>RTMessage::getPriority()</code>.</li>
<li>The port on which the message was received. Access it by calling <code>RTMessage::sap()</code>.</li>
<li>The receiver capsule instance. Access it by calling <code>RTMessage::receiver()</code>.</li>
</ul>
<p>As mentioned <a href="#controllers-and-message-queues">above</a> you should treat a message object, and all data it contains, as read-only and owned by the TargetRTS. The data that is passed with the message object is either a copy of the data provided by the sender or was moved from it. This avoids the risk that both the sender and receiver, which may run in different threads, access the same data object simulatenously.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When you develop an application don't make assumptions about how many times the data object will be copied. In many cases it will only be copied once, but there are situations when multiple copies will need to be created. It is therefore important that any event parameter has a type descriptor where the copy function (e.g. a copy constructor) is able to copy the data object multiple times. Note that copying of the message object may happen even after it has been dispatched. The receiver must therefore not change it in a way that will prevent it from later being copied correctly by the TargetRTS.</p>
</div>
<h3 id="message-data-transfer-from-sender-to-receiver">Message Data Transfer from Sender to Receiver</h3>
<p>By default the data which the sender sends with a message is copied by the TargetRTS (by calling the copy function of the data's <a href="../../art-lang/cpp-extensions/#type-descriptor">type descriptor</a>). This is done to ensure that the sender and the receiver cannot access the data simultaneously which could lead to problems if they run in different threads. In many cases message data is small and then this copying doesn't lead to any performance problems. However, if the data is big and/or the message with the data is sent frequently, then it may be too costly to copy it.</p>
<h4 id="sending-a-pointer-to-the-message-data">Sending a Pointer to the Message Data</h4>
<p>One way to avoid copying message data is to send a pointer to it. You can do this by typing the protocol event parameter as <code>void*</code>. This will allow the sender to pass any pointer when sending the event. It also allows the sender to not provide any data at all, in which case the data will be set to <code>nullptr</code>. Even if this approach can be efficient, it could be risky and lead to bugs. You need to think about the following:</p>
<ul>
<li>If the sender and receiver runs in different memory spaces, you can obviously not do this as the same memory address will not be valid for both the sender and the receiver.</li>
<li>There has to be an agreement between the sender and the receiver about how to manage the memory of the data.</li>
<li>If the sender and receiver runs in different threads, and they both have access to the data object at the same time, it has to be protected so it can be accessed in a thread-safe way, for example by a mutex.</li>
</ul>
<p>A common approach is to let the sender allocate the object, and let the receiver be responsible for deleting it. Also, as soon as the sender as sent the object it will "forget" about it and never access it again. When the receiver has received the object it will use it for as long as it needs, and then delete it.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>You can find a sample application that sends a pointer to an object <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-comp-test/tests/send_pointer">here</a>.</p>
</div>
<h4 id="moving-the-message-data">Moving the Message Data</h4>
<p>Another solution to avoid message data to be copied is to move it instead. This requires that the data is movable, which means that its type must have a <a href="../../art-lang/cpp-extensions/#type-descriptor">type descriptor</a> with a move function. For an automatically generated type descriptor the move function will use the move constructor of the type.</p>
<p>The sender can decide at the time an event is sent if the message data should be copied or moved, based on if an lvalue or rvalue reference to the data is used:</p>
<pre><code class="language-cpp">myPort.myEvent(data).send(); // Send by copy (lvalue ref to data)
myPort.myEvent(std::move(data)).send(); // Send by move (rvalue ref to data)
</code></pre>
<p>If you attempt to send the data by move, but it is not movable, the data will anyway be copied. Also note that if you send an event on a replicated port (i.e. a port with multiplicity &gt; 1) the data can only be moved once. In this case the data will be moved for the last port instance send, and copied for all the others.</p>
<p>Note that if the receiver needs to store the message data for later use, it can also avoid a data copy by moving the received data to for example a capsule member variable:</p>
<pre><code class="language-cpp">capsuleMemberVar = std::move(*rtdata); // Avoid copying the received message data
</code></pre>
<h3 id="message-data-area">Message Data Area</h3>
<p>Messages that carry data can either store that data inside the <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a> object, in the <code>_data_area</code> member variable, or on the system heap. A TargetRTS configuration macro <a href="../build/#rtmessage_payload_size"><code>RTMESSAGE_PAYLOAD_SIZE</code></a> defines the byte limit which decides where a data object will be stored. Data that is smaller than this limit is stored inside the <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a> object, while bigger data is stored on the system heap. The picture below shows two message objects, one where the data object is small enough to fit in the <code>_data_area</code> and another where it's too big to fit there and therefore is instead allocated on the system heap.</p>
<p><img alt="" src="../images/message_data.png" /></p>
<p>As a user you don't need to think about where the message data is placed, because it's still accessed in the same way. However, to obtain optimal performance for the application it's necessary to fine-tune <a href="../build/#rtmessage_payload_size"><code>RTMESSAGE_PAYLOAD_SIZE</code></a> to find the best trade-off between application memory usage and speed.</p>
<h2 id="message-memory-management">Message Memory Management</h2>
<p>When a capsule instance wants to send a message, its controller first needs to get a new <a href="../../targetrts-api/class_r_t_message.html">RTMessage</a> object. The controller gets it by calling <code>RTController::newMsg()</code>. The obtained message object will then be given to the controller which manages the receiver capsule instance (which in case of intra-thread communication will be the same controller). That controller inserts the message object into an event queue according to the message priority. When the message has been dispatched to the receiver, the message object is no longer needed and the controller then frees it by calling <code>RTController::freeMsg()</code>. </p>
<p>Dynamically allocating and deallocating memory for each individual message object would impact negatively on application performance. The <code>newMsg()</code> and <code>freeMsg()</code> functions therefore use a <strong>free list</strong> which is a pool of message objects that are "free" to use (meaning that they are currently not involved in any communication). <code>newMsg()</code> obtains the first message of the free list, and <code>freeMsg()</code> returns that message to the beginning of the free list.</p>
<p>There is a single free list in the application and it's implemented by the <a href="../../targetrts-api/class_r_t_resource_mgr.html">RTResourceMgr</a> class. At application start-up, when the first message of the application needs to be sent, a block of messages (see <a href="../../targetrts-api/struct_r_t_message_block.html">RTMessageBlock</a>) is allocated from the heap and added to the free list. Subsequent requests to get a message object can therefore be processed quickly, without the need to allocate memory.</p>
<p>If the application needs to send a large number of messages at a faster pace than they can be dispatched, it can happen that the free list becomes empty. In that case another block of messages get allocated.</p>
<p>The size and behavior of the free list is controlled by a few TargetRTS settings:</p>
<ul>
<li><strong>RTMessageBlock::Size</strong> Controls how many messages are contained in each message block.</li>
<li><strong>maxFreeListSize</strong> and <strong>minFreeListSize</strong> Controls how messages are freed by <code>RTController::freeMsg()</code>. If the size of the free list exceeds <strong>maxFreeListSize</strong> a number of message blocks are freed to reduce the size of the free list to <strong>minFreeListSize</strong>. Hence, the size of the free list is always kept in the range defined by these two constants.</li>
</ul>
<p>Note that freeing a message doesn't deallocate its memory. Instead it is reset by calling <code>RTMessage::clear()</code> so it becomes ready to be used again. This means that the memory occupied by the free list will grow until a certain limit when it's big enough to always contain a free message when the application needs one. That limit is different for different applications, and if you want to avoid dynamic allocation of additional message blocks after application start-up, you may need to adjust the <code>RTMessageBlock::Size</code> constant.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can compile the TargetRTS with the <a href="../build/#rts_count"><code>RTS_COUNT</code></a> flag set to collect run-time statistics for your application. Among other things it counts the peek number of messages allocated by each controller. This information can help you configure the free list to have a size that is appropriate for your application.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>You can find a sample application that shows how to collect and print statistics <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-comp-test/tests/message_count">here</a></p>
</div>
<h2 id="unhandled-messages">Unhandled Messages</h2>
<p>In a correctly designed application, under normal circumstances, all messages that are dispatched to a capsule instance lead to the triggering of a transition in its state machine. However, in practise it can happen that a dispatched message is not handled, and therefore is "useless". The most common reason when this happens is that you simply forgot to create a transition with a trigger that matches the received event (with a fulfilled guard condition) in each state that can be active when the message is dispatched. During development of an application, when it still is incomplete and may contain bugs, it's therefore fairly common that some dispatched messages are not handled.</p>
<p>As explained <a href="#controllers-and-message-queues">above</a> the function <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>rtsBehavior()</code> implements the capsule state machine in the generated code, and gets called when a message is dispatched to the capsule instance. If there is no enabled transition for the combination of the currently active state, and the port on which the message was received, the <code>rtsBehavior()</code> function will treat the message as unhandled and make a call to <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>unhandledMessage()</code>. In that function two cases are handled:</p>
<ol>
<li>The message was not handled because it was dispatched at an early time in the capsule instance's life, when it hasn't yet been fully initialized. More precisely the initial transition has not yet executed, which in turn means that there isn't yet an active state in the state machine. This is a rather unusual situation and it's handled by calling <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>messageReceivedBeforeInitialized()</code> which will save the message in the <a href="#defer-queue">defer queue</a>. When later the initial transition runs, the message will be recalled from the defer queue and put back into the normal message queue so it once again can be dispatched to the capsule instance. Thereby the message is not lost, and eventually becomes handled (or at least gets another chance to be handled).</li>
<li>The message was not handled because of a missing enabled transition. This is the most common case, especially for applications that are still under development. This situation is handled by calling <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>unexpectedMessage()</code> which will cause an error message to be logged on <code>stderr</code>. See <a href="../logging/#targetrts-error-logging">this chapter</a> for more information about this error message and how you can use it for understanding what needs to be fixed in the state machine to handle the message.</li>
</ol>
<p>Both <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>messageReceivedBeforeInitialized()</code> and <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>unexpectedMessage()</code> are virtual functions that you can override in your capsule, in case you want to treat unhandled messages in a different way. For example, you can override <a href="../../targetrts-api/class_r_t_actor.html">RTActor</a>::<code>unexpectedMessage()</code> if some of the received messages should not be handled by the capsule state machine, but by some other C++ code.</p>
<h2 id="waiting-for-multiple-messages">Waiting for Multiple Messages</h2>
<p>Sometimes a capsule state machine may have the need to wait for multiple messages to arrive before transitioning from one state ("source") to another state ("target"). The TargetRTS provides a utility class <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a> which makes this easy to implement. The steps below outline how this utility should be used:</p>
<ol>
<li>Declare a member variable in your capsule, typed by <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a>. Note that this utility class is not included by default so you also need to add <code>#include &lt;RTMultiReceive.h&gt;</code> in the <code>rt::header_preface</code> code snippet of the capsule.</li>
<li>Initialize the member variable, for example by means of a <a href="../../art-lang/#capsule-constructor">capsule constructor</a>. The only mandatory constructor argument is a pointer to the capsule instance itself (i.e <code>this</code>), but optionally you can pass a boolean for the <code>orderMatters</code> constructor parameter. This flag decides if the order in which the messages arrive should be significant or not. By default the order doesn't matter, and as soon as all messages have arrived (in any order), the capsule will transition to the target state.</li>
<li>When entering the source state (e.g. in the entry action of that state), set up the expectations for which messages that must be received, by calling the <code>expectEvent()</code> function. For more details on how to do this, see <a href="#setting-expectations-on-received-messages">below</a>.</li>
<li>Create an internal transition in the source state with triggers that match all events that should be received. In its effect code snippet call the function <code>eventReceived()</code>. You don't need to pass the received message in this call; the function will automatically get it from the capsule.</li>
<li>Create the transition from the source state to the target state with triggers that match all events that should be received. In its guard code snippet call the function <code>isAllEventsReceived()</code>. It's a boolean function that returns true only when all the expected events have been received. This means that the state machine only can transition from the source state to the target state when it has received messages that match all the expectations that were set-up when entering the source state.</li>
</ol>
<p>Note the following:</p>
<ul>
<li>You can reuse the same <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a> member variable multiple times for the same capsule. When the transitioning to the target state happens, the utility automatically resets itself so it becomes ready to be used again later.</li>
<li>If you for some reason need to cancel the waiting for the messages to arrive (e.g. because you receive another message with a higher priority) you can do so by calling the <code>reset()</code> function. This will restore the utility to its initial state.</li>
<li>If you configure the utility so that the order of the received messages should matter, then the transition from the source to the target state only needs a trigger that matches the last received message.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>You can find a sample application that uses the <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a> utility <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-comp-test/tests/wait_for_multiple_events">here</a>.</p>
</div>
<h3 id="setting-expectations-on-received-messages">Setting Expectations on Received Messages</h3>
<p>Expectations on which messages that must be received, before the transition to the target state can trigger, are expressed by calling <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a>::<code>expectEvent()</code>. The argument to this function is an <a href="../../targetrts-api/class_r_t_event_reception_interface.html">RTEventReceptionInterface</a> object. Two subclasses are provided for this abstract class:</p>
<ul>
<li>
<p><a href="../../targetrts-api/class_r_t_event_reception.html">RTEventReception</a>. This class lets you set up the expectation on the received event statically by checking certain properties of a received message. The following can be checked by passing appropriate arguments to the constructor (some are optional and can be omitted):</p>
<ul>
<li>The port (<a href="../../targetrts-api/class_r_t_protocol.html">RTProtocol</a>) where the message should be received. If omitted it can arrive on any of the capsule's ports.</li>
<li>The event of the message that should be received. You can specify the event either by message id (i.e. signal), or by its name. If you do it by id then you also must provide the port, since message ids are not globally unique. If you don't specify the event, then a message for any event can be received.</li>
<li>The data of the message that should be received, specified by its ASCII <a href="../encoding-decoding/">encoding</a>. If omitted the received message can have any data (including no data).</li>
</ul>
</li>
<li>
<p><a href="../../targetrts-api/class_r_t_event_reception_msg.html">RTEventReceptionMsg</a>. This class lets you set up the expectation on the received event by means of a predicate function that you can provide as a lambda. The predicate function gets the received message as argument and can dynamically check if it fulfills the expectation. Note that this class requires a compiler that supports C++ 11 or newer.</p>
</li>
</ul>
<p>Call the <code>expectEvent()</code> function once for each message that must be received. If you have configured the <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a> object so that the order of received messages matter, then the expected order is defined by the order of your function calls.</p>
<p>Here are a few examples on how to set-up the expectations on what messages that must be received before the capsule can move from the source to the target state:</p>
<pre><code class="language-cpp">// Expect 2 messages (order doesn't matter)
multiReceive.expectEvent(new RTEventReception()); // any event on any port with any data
multiReceive.expectEvent(new RTEventReception()); // any event on any port with any data

// Expect 4 messages (order matters)
multiReceive.setOrderMatters(true); // or set this flag using the constructor parameter
multiReceive.expectEvent(new RTEventReception(&amp;p)); // any event on port &quot;p&quot; with any data
multiReceive.expectEvent(new RTEventReception(&amp;p, MyProtocol::Base::rti_inE1)); // event &quot;inE1&quot; on port &quot;p&quot; with any data
multiReceive.expectEvent(new RTEventReception(&amp;q, MyProtocol::Conjugate::rti_outE1, &quot;int 5&quot;)); // event &quot;outE1&quot; on port &quot;q&quot; (conjugated) with data that is an integer with value 5
multiReceive.expectEvent(new RTEventReception(nullptr, &quot;anotherEvent&quot;)); // event named &quot;anotherEvent&quot; on any port with any data 

// Expect a message that has a higher priority than General
multiReceive.expectEvent(new RTEventReceptionMsg([](const RTMessage* m){return m-&gt;getPriority() &gt; General;}));
</code></pre>
<p>Note that the objects you create as argument in the calls of <code>expectEvent()</code> will be automatically deleted by the <a href="../../targetrts-api/class_r_t_multi_receive.html">RTMultiReceive</a> utility.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
  <script>Prism.highlightAll();</script>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "search.highlight", "search.share", "search.suggest", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../../scripts/prism.js"></script>
      
    
  </body>
</html>