capsule Multiplier {
    [[rt::impl_preface]]
    `
        #include <cmath>
    `
    /* Ports */
    behavior port log : Log;
    service behavior port result~ : INC_REQ;
    /* Parts */

    /* Connectors */
    /* State Machine */
    statemachine {
        state Idle;
        initial -> Idle;
        Idle -> Idle on result.getIncrement
        `
            int k = *rtdata;
            double inc = std::pow(-3, -k) / (2 * k + 1);
            result.returnIncrement(inc).send();
        `;
    };
};