<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="RTist in Code is an extension for Visual Studio Code and Eclipse Theia for creating stateful realtime C++ applications consisting of communicating state machines.">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/rtist-in-code/validation/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Validation - HCL RTist in Code</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/style.css">
    
      <link rel="stylesheet" href="../stylesheets/prism.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
<!--  OneTrust Cookies Consent Notice start  -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script>
<script type="text/javascript"> 
	function OptanonWrapper() { } 
</script>
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script>
<script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169645537-2');
</script>
 
<!--  Global site tag (gtag.js) - Google Analytics end -->

    
    
  <meta property="og:image" content="https://opensource.hcltechsw.com/rtist-in-code/site-thumbnail.png" />
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problem-severity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div>
   <a href="https://www.hcltechsw.com/"> 
  <img width="150" height="30" src="https://help.hcltechsw.com/assets/images/HCL_Software_Logo_White.svg" alt="HCL Logo" target="_blank"></a>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="dropdown">
  <button class="dropbtn">Resources <i class="fa fa-caret-down"></i></button> 
  <div class="dropdown-content">
<!--   <a href="https://support.hcltechsw.com" target="_blank">Customer Support</a>
  <a href="https://academy.hcltechsw.com" target="_blank">Software Academy</a>
  <a href="https://support.hcltechsw.com/community" target="_blank">Community Forums</a> -->
  <a href="https://github.com/HCL-TECH-SOFTWARE/rtist-in-code/tree/main/art-samples" target="_blank">Samples</a>
  <a href="https://github.com/HCL-TECH-SOFTWARE/rtist-in-code/discussions">Forum</a>
  <a href="https://github.com/HCL-TECH-SOFTWARE/rtist-in-code/issues" target="_blank">Issues</a>
  <a href="https://www.youtube.com/hashtag/rtistincode" target="_blank">Videos</a>

</div>
</div>
  
  <!-- Uncomment the following announcement if you need it -->
  <!--
 <div class="md-banner--feedback" style="display:inline">

  <strong>We value your feedback on this site.</strong> Please report any issues you find <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/digital-experience/issues">via Github</a>. 
  
  <div class="md-banner--feedback">Looking for v8.5 or v9.0? <a class="announcement__link"  href="https://help.hcltechsw.com/digital-experience/9.5/welcome_hcl_dx.html">Check the legacy Help Center.</a>
</div>  
</div>
-->

</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HCL RTist in Code" class="md-header__button md-logo" aria-label="HCL RTist in Code" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL RTist in Code
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Validation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/rtist-in-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/rtist-in-code
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../notices/" class="md-tabs__link">
      Notices
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HCL RTist in Code" class="md-nav__button md-logo" aria-label="HCL RTist in Code" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    HCL RTist in Code
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/rtist-in-code" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    hcl-software/rtist-in-code
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../art-lang/" class="md-nav__link">
        The Art Language
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../working-with-art/">Working with Art</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Working with Art" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Working with Art
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-art/art-editor/" class="md-nav__link">
        Text Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-art/diagrams/" class="md-nav__link">
        Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-art/outline-view/" class="md-nav__link">
        Outline View
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-art/references/" class="md-nav__link">
        References View
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Validation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Validation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-severity" class="md-nav__link">
    Problem Severity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-reporting" class="md-nav__link">
    Problem Reporting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-view" class="md-nav__link">
    Problems View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-fix" class="md-nav__link">
    Quick Fix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-validation" class="md-nav__link">
    Configuring Validation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    Validation Rules
  </a>
  
    <nav class="md-nav" aria-label="Validation Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#art_0001_invalidnamecpp" class="md-nav__link">
    ART_0001_invalidNameCpp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0002_duplicatenamesinscope" class="md-nav__link">
    ART_0002_duplicateNamesInScope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0003_nameshouldstartwithuppercase" class="md-nav__link">
    ART_0003_nameShouldStartWithUpperCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0004_nameshouldstartwithlowercase" class="md-nav__link">
    ART_0004_nameShouldStartWithLowerCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0005_choicewithoutelsetransition" class="md-nav__link">
    ART_0005_choiceWithoutElseTransition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0006_choicewithoutoutgoingtransitions" class="md-nav__link">
    ART_0006_choiceWithoutOutgoingTransitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0007_choicewithtoomanyelsetransitions" class="md-nav__link">
    ART_0007_choiceWithTooManyElseTransitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0008_initialtransitioncount" class="md-nav__link">
    ART_0008_initialTransitionCount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0009_invalidproperty" class="md-nav__link">
    ART_0009_invalidProperty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0010_invalidpropertyvalue" class="md-nav__link">
    ART_0010_invalidPropertyValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0011_propertysettodefaultvalue" class="md-nav__link">
    ART_0011_propertySetToDefaultValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0012_invalidcodesnippet" class="md-nav__link">
    ART_0012_invalidCodeSnippet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0013_partmultiplicityerror" class="md-nav__link">
    ART_0013_partMultiplicityError
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0014_partkindmultiplicityinconsistency" class="md-nav__link">
    ART_0014_partKindMultiplicityInconsistency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0015_internaltransitionoutsidestate" class="md-nav__link">
    ART_0015_internalTransitionOutsideState
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0016_circularinheritance" class="md-nav__link">
    ART_0016_circularInheritance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0017_circularcomposition" class="md-nav__link">
    ART_0017_circularComposition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0018_circulartransitions" class="md-nav__link">
    ART_0018_circularTransitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0019_unwiredportbothpublisherandsubscriber" class="md-nav__link">
    ART_0019_unwiredPortBothPublisherAndSubscriber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0020_wiredportwithunwiredproperties" class="md-nav__link">
    ART_0020_wiredPortWithUnwiredProperties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0021_unwiredportregnamesameasportname" class="md-nav__link">
    ART_0021_unwiredPortRegNameSameAsPortName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0022_ruleconfigproblem" class="md-nav__link">
    ART_0022_ruleConfigProblem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0023_entryexitcodecount" class="md-nav__link">
    ART_0023_entryExitCodeCount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0024_unwiredportnotbehavior" class="md-nav__link">
    ART_0024_unwiredPortNotBehavior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0025_portonpartconnectionerror" class="md-nav__link">
    ART_0025_portOnPartConnectionError
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0026_illegalconnection" class="md-nav__link">
    ART_0026_illegalConnection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0027_incompatibleprotocolsforconnectedports" class="md-nav__link">
    ART_0027_incompatibleProtocolsForConnectedPorts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0028_superfluoustrigger" class="md-nav__link">
    ART_0028_superfluousTrigger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0029_transitiontocompositestatenoentry" class="md-nav__link">
    ART_0029_transitionToCompositeStateNoEntry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0030_transitiontocompositestatenoentrynoinitialtrans" class="md-nav__link">
    ART_0030_transitionToCompositeStateNoEntryNoInitialTrans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0031_portbothnonserviceandnonbehavior" class="md-nav__link">
    ART_0031_portBothNonServiceAndNonBehavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
            
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../target-rts/">Target RunTime System</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Target RunTime System" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Target RunTime System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../targetrts-api/" class="md-nav__link">
        C++ API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../building/">Building</a>
          
            <label for="__nav_2_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Building" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Building
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../building/transformation-configurations/" class="md-nav__link">
        Transformation Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../building/art-compiler/" class="md-nav__link">
        Art Compiler
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../releases/">Releases</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Releases" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        Support Procedures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notices/" class="md-nav__link">
        Notices
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem-severity" class="md-nav__link">
    Problem Severity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-reporting" class="md-nav__link">
    Problem Reporting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problems-view" class="md-nav__link">
    Problems View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-fix" class="md-nav__link">
    Quick Fix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-validation" class="md-nav__link">
    Configuring Validation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-rules" class="md-nav__link">
    Validation Rules
  </a>
  
    <nav class="md-nav" aria-label="Validation Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#art_0001_invalidnamecpp" class="md-nav__link">
    ART_0001_invalidNameCpp
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0002_duplicatenamesinscope" class="md-nav__link">
    ART_0002_duplicateNamesInScope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0003_nameshouldstartwithuppercase" class="md-nav__link">
    ART_0003_nameShouldStartWithUpperCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0004_nameshouldstartwithlowercase" class="md-nav__link">
    ART_0004_nameShouldStartWithLowerCase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0005_choicewithoutelsetransition" class="md-nav__link">
    ART_0005_choiceWithoutElseTransition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0006_choicewithoutoutgoingtransitions" class="md-nav__link">
    ART_0006_choiceWithoutOutgoingTransitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0007_choicewithtoomanyelsetransitions" class="md-nav__link">
    ART_0007_choiceWithTooManyElseTransitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0008_initialtransitioncount" class="md-nav__link">
    ART_0008_initialTransitionCount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0009_invalidproperty" class="md-nav__link">
    ART_0009_invalidProperty
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0010_invalidpropertyvalue" class="md-nav__link">
    ART_0010_invalidPropertyValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0011_propertysettodefaultvalue" class="md-nav__link">
    ART_0011_propertySetToDefaultValue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0012_invalidcodesnippet" class="md-nav__link">
    ART_0012_invalidCodeSnippet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0013_partmultiplicityerror" class="md-nav__link">
    ART_0013_partMultiplicityError
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0014_partkindmultiplicityinconsistency" class="md-nav__link">
    ART_0014_partKindMultiplicityInconsistency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0015_internaltransitionoutsidestate" class="md-nav__link">
    ART_0015_internalTransitionOutsideState
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0016_circularinheritance" class="md-nav__link">
    ART_0016_circularInheritance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0017_circularcomposition" class="md-nav__link">
    ART_0017_circularComposition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0018_circulartransitions" class="md-nav__link">
    ART_0018_circularTransitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0019_unwiredportbothpublisherandsubscriber" class="md-nav__link">
    ART_0019_unwiredPortBothPublisherAndSubscriber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0020_wiredportwithunwiredproperties" class="md-nav__link">
    ART_0020_wiredPortWithUnwiredProperties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0021_unwiredportregnamesameasportname" class="md-nav__link">
    ART_0021_unwiredPortRegNameSameAsPortName
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0022_ruleconfigproblem" class="md-nav__link">
    ART_0022_ruleConfigProblem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0023_entryexitcodecount" class="md-nav__link">
    ART_0023_entryExitCodeCount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0024_unwiredportnotbehavior" class="md-nav__link">
    ART_0024_unwiredPortNotBehavior
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0025_portonpartconnectionerror" class="md-nav__link">
    ART_0025_portOnPartConnectionError
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0026_illegalconnection" class="md-nav__link">
    ART_0026_illegalConnection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0027_incompatibleprotocolsforconnectedports" class="md-nav__link">
    ART_0027_incompatibleProtocolsForConnectedPorts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0028_superfluoustrigger" class="md-nav__link">
    ART_0028_superfluousTrigger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0029_transitiontocompositestatenoentry" class="md-nav__link">
    ART_0029_transitionToCompositeStateNoEntry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0030_transitiontocompositestatenoentrynoinitialtrans" class="md-nav__link">
    ART_0030_transitionToCompositeStateNoEntryNoInitialTrans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#art_0031_portbothnonserviceandnonbehavior" class="md-nav__link">
    ART_0031_portBothNonServiceAndNonBehavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/HCL-TECH-SOFTWARE/rtist-in-code/edit/main/docs-sources/validation.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Validation</h1>

<p>RTist in Code checks for semantic problems in your application. It does this by running a large number of validation rules each time an Art file has been changed. The rules run automatically as soon as you have made a change to an Art file (even before saving it). This ensures that errors and warnings (i.e. potential problems) are found as early as possible.</p>
<h2 id="problem-severity">Problem Severity</h2>
<p>Each validation rule has a default severity which will be used for the problems that are reported by the rule:</p>
<ul>
<li>
<p><strong>Error</strong>
  An error is a problem that is severe enough to prevent building a correct application. Errors must be fixed, and it will not be possible to build the Art files into a C++ application until all errors have been resolved.</p>
</li>
<li>
<p><strong>Warning</strong>
  A warning is a potential problem, which you may or may not choose to fix. It can for example indicate a deviation from common conventions and best practises and it can indicate that the application will not behave as you may expect.</p>
</li>
<li>
<p><strong>Information</strong>
  An information is just a message that you should be aware of. It doesn't really indicate a problem, and you don't need to fix it.</p>
</li>
</ul>
<p>You can customize the default severity of any validation rule, and you can also choose to completely disable a certain validation rule that you don't think provides any value. See <a href="#configuring-validation">Configuring Validation</a> for more information.</p>
<h2 id="problem-reporting">Problem Reporting</h2>
<p>When a validation rule has found a problem in an Art file, it is marked by underlining one or several Art elements in the file. The underlining is red for errors, yellow for warnings and blue for information messages. For example, in the capsule shown below one warning and two errors have been found.</p>
<p><img alt="" src="../images/problem_underlining.png" /></p>
<p>You can hover the cursor over these underlinings to get a tooltip with information about the problem. Every problem has a message that describes it. Often this message gives enough information for understanding how to fix the problem. If this is not the case you can go to the <a href="#validation-rules">documentation</a> about the validation rule to find more information, examples and suggestions for how the problem can be fixed. To easily find the documentation click the hyperlink that consists of the unique id of the validation rule (it starts with the prefix "ART_" followed by a 4 digit number and a name). Alternatively you can search for the validation rule id on this page.</p>
<p><img alt="" src="../images/problem_hover.png" /></p>
<p>Often a problem may be associated with more than one Art element. There is a main element on which the problem will be shown, but there often also are other elements that are related to the problem in one way or another. You can navigate to related elements to get a better understanding of why a problem is reported and how to fix it. In the screenshot above the problem has a single related element (the capsule <code>tlSystem</code>) but in general a problem can have an arbitrary number of related elements.</p>
<p>Problems are also reported by means of icons in diagrams. Below are three states with problems of different severity:</p>
<p><img alt="" src="../images/diagram_diagnostics.png" /></p>
<p>A problem icon has a tooltip that shows the message of the problem. You can disable problem reporting in diagrams by means of a configuration setting <code>rtistic.diagram.showDiagnostics</code>.</p>
<h2 id="problems-view">Problems View</h2>
<p>Too see all problems found in all Art files in the workspace, open the Problems view. The total number of problems found are shown in the Problems view heading. By default problems are shown in a tree grouped by the Art files where they were found. However, you can also view them as a flat table instead (but note that related elements can only be seen when using the tree view).</p>
<p><img alt="" src="../images/problems_view.png" /></p>
<p>If there are many problems, it can help to filter the Problems View by typing some text in the filter box. For example, you can filter using a regular expression that matches only some of the files in the workspace, to reduce the number of problems shown.</p>
<h2 id="quick-fix">Quick Fix</h2>
<p>Some problems have one or several typical solutions that are possible to apply automatically by means of "code actions". If a problem has at least one such code action defined, a yellow light bulb icon will appear and a Quick Fix command will be available in the problem tooltip. </p>
<p><img alt="" src="../images/quick_fix.png" /></p>
<p><img alt="" src="../images/quick_fix_picker.png" /></p>
<p>Note that most semantic errors cannot be automatically resolved like this, but in some simple cases it's possible. </p>
<h2 id="configuring-validation">Configuring Validation</h2>
<p>Validation can be configured to change which rules that should run, and what severity they should report found problems with. By default every <a href="#validation-rules">validation rule</a> is enabled and uses a predefined severity level. Validation rules can be configured either globally by means of a setting, or locally by means of a property <a href="../art-lang#rule_config">rule_config</a>. In both cases the rule configuration consists of a comma-separated list of 5 letter strings where the first letter specifies if the rule is disabled and it's severity (X,I,W,E) and remaining letters specify the rule id. For example, the rule configuration <code>X0003,I0004,W0009,E0005</code> means the following:</p>
<ul>
<li>The rule <a href="#art_0003_nameshouldstartwithuppercase">ART_0003_nameShouldStartWithUpperCase</a> is disabled</li>
<li>The rule <a href="#art_0004_nameshouldstartwithlowercase">ART_0004_nameShouldStartWithLowerCase</a> has its severity set to Information</li>
<li>The rule <a href="#art_0009_invalidproperty">ART_0009_invalidProperty</a> has its severity set to Warning</li>
<li>The rule <a href="#art_0005_choicewithoutelsetransition">ART_0005_choiceWithoutElseTransition</a> has its severity set to Error</li>
</ul>
<p>To configure validation rules globally, use the configuration setting <code>rtistic.validation.ruleConfiguration</code>. A global configuration will apply for all Art files in the workspace, and all Art elements within those files, unless a local rule configuration has been set on an element.</p>
<p>To configure validation rules locally, set the property <a href="../art-lang#rule_config">rule_config</a> on an Art element. It will affect the validation of that Art element itself, as well as all elements contained within that Art element. Here is an example of how to disable the validation rule <a href="#art_0003_nameshouldstartwithuppercase">ART_0003_nameShouldStartWithUpperCase</a> on a capsule. Note that it also will disable this rule for elements contained within the capsule, such as states.</p>
<pre><code class="language-art">capsule customCapsule // no warning even if capsule name is not capitalized
[[rt::properties(
    rule_config=&quot;X0003&quot;
)]]{

    statemachine {
        state customState; // no warning here too
        initial -&gt; customState;
    };
};
</code></pre>
<h2 id="validation-rules">Validation Rules</h2>
<p>This chapter lists all validation rules which RTist in Code checks your Art application against.</p>
<h3 id="art_0001_invalidnamecpp">ART_0001_invalidNameCpp</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">An Art element has a name that is not a valid C++ name.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>Art elements are translated to C++ elements without changing the elements' names. Hence you need to choose names for Art elements that are valid in C++. For example, <a href="../art-lang#names-and-keywords">C++ keywords</a> cannot be used. If you ignore this error you can expect errors when compiling the generated C++ code.</p>
<pre><code class="language-art">protocol InvalidNameProtocol {
    in virtual(); // ART_0001 (&quot;virtual&quot; is a C++ keyword)
};
</code></pre>
<h3 id="art_0002_duplicatenamesinscope">ART_0002_duplicateNamesInScope</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">Two or more Art elements in the same scope have the same names or signatures.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>Names of Art elements must be unique within the same scope. The following is checked:</p>
<ul>
<li>Top-level elements within an Art file. Note that even top-level elements in different Art files should have unique names since the corresponding C++ elements all will be within the global namespace, but this is currently not checked (but will be detected by the C++ linker).</li>
<li>Events of a protocol. Note that in-events and out-events are checked separately, since an in-event and an out-event will have the same name when you define a symmetric event (see <a href="../art-lang#protocol-and-event">Protocol and Event</a>).</li>
<li><a href="../art-lang#part">Parts</a> of a capsule.</li>
<li><a href="../art-lang#port">Ports</a> of a capsule.</li>
<li><a href="../art-lang#state">States</a> and pseudo states (collectively referred to as "vertices") of a state machine.</li>
<li><a href="../art-lang#transition">Transitions</a> of a state machine.</li>
<li>Trigger operations of a <a href="../art-lang#class-with-state-machine">class</a>. Note that several trigger operations may have the same name as long as their signatures are unique.</li>
</ul>
<p>All elements with clashing names or signatures will be reported as related elements. Use this to find the element(s) that need to be renamed.</p>
<pre><code class="language-art">protocol DupProto {
    in inEvent1(); // ART_0002
    in inEvent1(); // ART_0002
    out inEvent1(); // OK (symmetric event)
};

class DNIS {
    trigger op1(`int` p);
    trigger op1(); // OK (signatures are unique)
    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0003_nameshouldstartwithuppercase">ART_0003_nameShouldStartWithUpperCase</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">An Art element's name doesn't follow the naming convention to start with uppercase.</td>
<td align="left">Capitalize Name</td>
</tr>
</tbody>
</table>
<p>Just like in most languages Art has certain conventions on how elements should be named. The following elements should have names that start with an uppercase letter:</p>
<ul>
<li><a href="../art-lang#capsule">Capsule</a></li>
<li><a href="../art-lang#class-with-state-machine">Class</a></li>
<li><a href="../art-lang#protocol-and-event">Protocol</a></li>
<li><a href="../art-lang#state">State</a></li>
</ul>
<p>A Quick Fix is available that will fix the problem by capitalizing the name. Note, however, that it will only update the element's name, and not all references. If you have references to the element you may instead want to fix the problem by performing a Rename.</p>
<pre><code class="language-art">capsule myCapsule { // ART_0003
    statemachine {
        state sstate; // ART_0003
        initial -&gt; sstate; 
    };
};
</code></pre>
<p>In this context an underscore (<code>_</code>) is considered a valid upper case character, so all names that start with underscore are accepted by this validation rule. </p>
<h3 id="art_0004_nameshouldstartwithlowercase">ART_0004_nameShouldStartWithLowerCase</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">An Art element's name doesn't follow the naming convention to start with lowercase.</td>
<td align="left">Decapitalize Name</td>
</tr>
</tbody>
</table>
<p>Just like in most languages Art has certain conventions on how elements should be named. The following elements should have names that start with a lowercase letter:</p>
<ul>
<li><a href="../art-lang#protocol-and-event">Event</a></li>
<li><a href="../art-lang#port">Port</a></li>
<li><a href="../art-lang#part">Part</a></li>
<li><a href="../art-lang#class-with-state-machine">Trigger operation</a></li>
<li><a href="../art-lang#choice-and-junction-points">Choice and junction points</a></li>
<li><a href="../art-lang#hierarchical-state-machine">Entry and exit points</a></li>
<li><a href="../art-lang#transition">Transition</a></li>
</ul>
<p>A Quick Fix is available that will fix the problem by decapitalizing the name. Note, however, that it will only update the element's name, and not all references. If you have references to the element you may instead want to fix the problem by performing a Rename.</p>
<pre><code class="language-art">protocol LowerCaseTestProtocol {
    out MyEvent(); // ART_0004
};
</code></pre>
<p>In this context an underscore (<code>_</code>) is considered a valid lower case character, so all names that start with underscore are accepted by this validation rule. </p>
<h3 id="art_0005_choicewithoutelsetransition">ART_0005_choiceWithoutElseTransition</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">A choice lacks an outgoing else-transition.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>If no outgoing transition of a choice is enabled at runtime (because no outgoing transition has a guard condition that is fulfilled) then the state machine will get stuck in the choice for ever. To avoid this you should ensure that at least one outgoing transition is enabled. A good way to do this is to use 'else' as the guard condition for one of the outgoing transitions. Such an else-transition will then execute if no other outgoing transition of the choice is enabled.</p>
<pre><code class="language-art">capsule ChoiceSample {
    statemachine {
        state State;
        initial -&gt; State;
        choice x; // ART_0005
        State -&gt; x;
        x -&gt; State when `return getVal() == 5;`;
    };
};
</code></pre>
<p>Note that a transition without any guard condition is equivalent to a transition with a guard condition that is always fulfilled (i.e. a guard condition that returns true). An outgoing transition from a choice or junction without any guard is therefore also an else-transition.</p>
<h3 id="art_0006_choicewithoutoutgoingtransitions">ART_0006_choiceWithoutOutgoingTransitions</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A choice has no outgoing transitions.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>A choice should typically have at least two outgoing transitions to be meaningful. Having only one outgoing transition is possible if it is an else-transition (i.e. a transition with an 'else' guard, or without any guard at all). However, a choice without any outgoing transition is not allowed since the state machine always will get stuck when reaching such a choice.</p>
<pre><code class="language-art">capsule ChoiceSample {
    statemachine {
        state State;
        initial -&gt; State;
        choice x; // ART_0006
        State -&gt; x;        
    };
};
</code></pre>
<h3 id="art_0007_choicewithtoomanyelsetransitions">ART_0007_choiceWithTooManyElseTransitions</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A choice has more than one outgoing else-transition.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>It's good practise to have an outgoing else-transition (i.e. a transition with an 'else' guard, or without any guard at all) for a choice since it will prevent the state machine from getting stuck in the choice at runtime. However, there should not be more than one such else-transition defined, since otherwise it's ambiguous which one of them to trigger in the case none of the other outgoing transitions from the choice are enabled.</p>
<pre><code class="language-art">capsule ChoiceSample {
    statemachine {
        state State, State2;
        initial -&gt; State;
        choice x; // ART_0007
        State -&gt; x;
        x -&gt; State;
        x -&gt; State2 when `else`;
    };
};
</code></pre>
<h3 id="art_0008_initialtransitioncount">ART_0008_initialTransitionCount</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A state machine has too many initial transitions, or no initial transition at all.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>A state machine of a capsule or class must have exactly one initial transition. A common reason for this error is that you have introduced inheritance between two capsules which both have state machines with an initial transition. Because of that the derived capsule will have two initial transitions (the one it defines itself locally plus the one it inherits from the base capsule). In this case the error can be fixed by either deleting or excluding the initial transition from the derived capsule, or to let it redefine the initial transition from the base capsule. </p>
<pre><code class="language-art">capsule InitTransCap2 {
    statemachine {
        state State;
        initial -&gt; State;
    };
};

capsule InitTransCap3 : InitTransCap2 {
    statemachine {
        state State;
        initial -&gt; State; // ART_0008
    };
};
</code></pre>
<p>Note that if the initial transition in the base capsule has no name, the derived capsule cannot exclude or redefine it. It's therefore good practise to name the initial transition if you expect your capsule to be inherited from.</p>
<h3 id="art_0009_invalidproperty">ART_0009_invalidProperty</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A non-existing property is set for an element.</td>
<td align="left">Remove Property</td>
</tr>
</tbody>
</table>
<p>Most Art elements have <a href="../art-lang#art_properties">properties</a> that can be set to change their default values. Different elements have different properties and if you get this error it means you have referenced a non-existing property for an Art element. </p>
<p>A Quick Fix is available for removing the setting of the invalid property. Use Content Assist (<span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-space">Space</kbd></span>) to get a list of valid properties for an Art element.</p>
<pre><code class="language-art">protocol IP_PROTO [[rt::properties(
    no_property = 4 // ART_0009 (A protocol has no property called &quot;no_property&quot;)
)]] {
};
</code></pre>
<h3 id="art_0010_invalidpropertyvalue">ART_0010_invalidPropertyValue</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A property is set to a value of incorrect type.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>Most Art elements have <a href="../art-lang#art_properties">properties</a> and every property has a type that is either boolean, integer, string or an enumeration. The type of the value assigned to a property must match the property's type. For example, you cannot assign an integer value to a boolean property. </p>
<pre><code class="language-art">capsule IPV_Cap [[rt::properties(
    generate_file_header=4 // ART_0010 (&quot;generate_file_header&quot; is a boolean property)
)]]{
    statemachine {
        state State;
        initial -&gt; State;
    };
};  
</code></pre>
<h3 id="art_0011_propertysettodefaultvalue">ART_0011_propertySetToDefaultValue</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">A property is set to its default value.</td>
<td align="left">Remove Property</td>
</tr>
</tbody>
</table>
<p>Most Art elements have <a href="../art-lang#art_properties">properties</a> and every property has a default value. It's unnecessary to explicitly set a property to its default value. </p>
<p>A Quick Fix is available for removing the setting of the property. </p>
<pre><code class="language-art">class C_PropDefaultValue [[rt::properties(
    const_target_param_for_decode=false // ART_0011
)]] {
    statemachine {
        state State;
        initial -&gt; State;
    };
};  
</code></pre>
<h3 id="art_0012_invalidcodesnippet">ART_0012_invalidCodeSnippet</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A code snippet is invalid in one way or the other.</td>
<td align="left">Remove Code Snippet</td>
</tr>
</tbody>
</table>
<p>A <a href="../art-lang#embedded-c-code">code snippet</a>'s kind is specified after the prefix <code>rt::</code>. Different Art elements may have different kinds of code snippets. Also, some Art elements may have multiple code snippets of a certain kind, while others only may have one code snippet of each kind. </p>
<p>A Quick Fix is available for removing the invalid code snippet. </p>
<pre><code class="language-art">[[rt::header_preface]] // ART_0012 (code snippet for capsule/class placed at file level)
`
    // YourCodeHere
`

capsule Name {
    [[rt::unknown]] // ART_0012 (non-existing kind of code snippet)
    `
        // YourCodeHere
    `

    part x : OtherCap 
    [[rt::createFunction]]
    `
        return new DemoCap(rtg_rts, rtg_ref);
    `
    [[rt::createFunction]] // ART_0012 (duplicated code snippet)
    `
        return new DemoCap(rtg_rts, rtg_ref);
    `;

    statemachine {
        state State;
        initial -&gt; State;
    };
};  
</code></pre>
<h3 id="art_0013_partmultiplicityerror">ART_0013_partMultiplicityError</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">The part's lower multiplicity must be less than its upper multiplicity.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>If a <a href="../art-lang#part">part</a> has a multiplicity that specifies a range (i.e. both a lower and upper multiplicity), then the lower multiplicity must be less than the upper multiplicity.</p>
<pre><code class="language-art">capsule PME_Cap {
    part myPart : OtherCap [2..2]; // ART_0013

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0014_partkindmultiplicityinconsistency">ART_0014_partKindMultiplicityInconsistency</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">The part's kind is inconsistent with its multiplicity.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>The multiplicity of a capsule <a href="../art-lang#part">part</a> must match the part's kind. The following is checked:</p>
<ul>
<li>A fixed part must have a multiplicity greater than zero. This is because when the container capsule is incarnated at least one capsule instance must be incarnated into the fixed part.</li>
<li>An optional part must have a lower multiplicity of zero. This means that when the container capsule is incarnated no capsule instances will be incarnated into the optional part. Hence, this is what makes the part optional.</li>
<li>It's only possible to specify the part multiplicity using a C++ expression if the part is fixed.</li>
</ul>
<p>In case any of these inconsistencies is detected, the faulty multiplicity will be ignored and a default multiplicity (see <a href="../art-lang#part">Part</a>) will be used instead.</p>
<pre><code class="language-art">capsule PKMI_Cap { 
    fixed part myPart : OtherCap [0..2]; // ART_0014 (Fixed part should not have lower multiplicity 0)
    optional part myPart2 : OtherCap [1..5]; // ART_0014 (Optional part should not have lower multiplicity &gt; 0)
    optional part myPart3 : OtherCap [`5`]; // ART_0014 (Only a fixed part may have its multiplicity specified with a code expression)

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0015_internaltransitionoutsidestate">ART_0015_internalTransitionOutsideState</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">An internal transition is defined outside a state, in the top state machine.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>An <a href="../art-lang#internal-transition">internal transition</a> specifies events that can be handled while a state machine is in a certain state without leaving that state. Hence it's only possible to define an internal transition inside a state. It does not make sense to define an internal transition directly in the top state machine.</p>
<pre><code class="language-art">capsule IntTransOutsideState {
    service port timer : Timing;

    statemachine {
        state State {
            t1 : on timer.timeout ` `;           
        };
        initial -&gt; State;
        terror : on timer.timeout ` `; // ART_0015
    };
};
</code></pre>
<h3 id="art_0016_circularinheritance">ART_0016_circularInheritance</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A capsule, class or protocol inherits from itself directly or indirectly.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>When you use inheritance for capsules, classes and protocols you need to ensure there are no inheritance cycles. Cyclic inheritance means that an element would inherit from itself, directly or indirectly, which is not allowed. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both capsules and classes, but not protocols, may have C++ base classes specified by means of C++ code snippets. Such inheritance relationships are not checked by this validation rule, but by the C++ compiler.</p>
</div>
<p>The elements that form the inheritance cycle will be reported as related elements. Use this to decide how to break the inheritance cycle.</p>
<pre><code class="language-art">protocol PR1 : PR2 { // ART_0016

};

protocol PR2 : PR1 { // ART_0016

};

class C1 {    
    statemachine {
        state State;
        initial -&gt; State;
    };
};

class C2 : C1 {
    statemachine {
        state State;
        initial -&gt; State;
    };
};

class C3 : C2, C4 { // ART_0016
    statemachine {
        state State;
        initial -&gt; State;
    };
};

class C4 : C3 { // ART_0016
    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0017_circularcomposition">ART_0017_circularComposition</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A capsule contains itself through a cycle in the composition hierarchy.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p><a href="../art-lang#part">Parts</a> of a capsule must form a strict composition hierarchy. At run-time the root of this hierarchy is the top capsule instance, and all other capsule instances in the application must be directly or indirectly owned by that capsule instance. For a fixed part the creation of contained capsule instances happen automatically when the container capsule is incarnated. It's therefore possible to statically analyze the fixed parts and check for cycles in the composition hierarchy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the static type of fixed capsule parts are used when looking for composition cycles. If a part has a <a href="../art-lang#part-with-capsule-factory">capsule factory</a> that specifies a create function using C++ code, then a different dynamic type may be specified for the created capsule instances for that part. This opens up for more possibilities of introducing cycles in the composition hierarchy that will not be detected by this validation rule.</p>
</div>
<p>The fixed parts that form the composition cycle will be reported as related elements. Use this to decide how to break the composition cycle.</p>
<pre><code class="language-art">capsule CComp2 {    
    fixed part p2 : CComp3; // ART_0017

    statemachine {
        state State;
        initial -&gt; State;
    };
};

capsule CComp3     
    part p3 : CComp2; // ART_0017

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0018_circulartransitions">ART_0018_circularTransitions</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A state machine has a cycle in the transitions that execute when leaving a junction.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>A <a href="../art-lang#choice-and-junction">junction</a> can split an incoming transition flow into multiple outgoing transition flows based on evaluating guard conditions for the outgoing transitions. If care is not taken it's possible to introduce cycles in the outgoing transition flows. Such cycles could lead to infinite recursion when the state machine executes, depending on what guard conditions will be fulfilled at runtime. You should therefore ensure there are no such transition cycles.</p>
<p>The transitions that form the cycle will be reported as related elements. Use this to decide how to break the transition cycle.</p>
<pre><code class="language-art">capsule CT_cap {
    statemachine { // ART_0018
        state S1;
        initial -&gt; S1;
        junction j1, j2;
        t1: S1 -&gt; j1;
        t2: j1 -&gt; j2;
        t3: j2 -&gt; j1;
    };
};
</code></pre>
<h3 id="art_0019_unwiredportbothpublisherandsubscriber">ART_0019_unwiredPortBothPublisherAndSubscriber</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">An unwired port is declared as being both a subscriber and publisher at the same time.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>An <a href="../art-lang#unwired-port">unwired port</a> can at runtime be connected to another unwired port. One of the connected ports will be a publisher port (a.k.a SPP port) while the other will be a subscriber port (a.k.a SAP port). An unwired port can either be statically declared as being a publisher or subscriber port, or it can be dynamically decided at port registration time if the port should be a publisher or subscriber. The same port can not be both a subscriber and a publisher port at the same time.</p>
<pre><code class="language-art">capsule UnwiredCapsule {  
    subscribe publish port p1 : UnwiredProtocol; // ART_0019

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0020_wiredportwithunwiredproperties">ART_0020_wiredPortWithUnwiredProperties</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">A property that only is applicable for an unwired port is specified for a wired port.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>An <a href="../art-lang#unwired-port">unwired port</a> may have properties that control how it will be registered at runtime (see <a href="../art-lang#registration">registration</a> and <a href="../art-lang#registration_name">registration_name</a>). These properties have no meaning and will be ignored for wired ports. </p>
<pre><code class="language-art">capsule UnwiredCapsule2 {
    port p1 [[rt::properties(
        registration_name=&quot;hi&quot;
    )]]: UnwiredProtocol; // ART_0020

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0021_unwiredportregnamesameasportname">ART_0021_unwiredPortRegNameSameAsPortName</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">An unwired port is set to use a registration name that equals the name of the port.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>When an <a href="../art-lang#unwired-port">unwired port</a> is registered a name is used that by default is the name of the port. The property <a href="../art-lang#registration_name">registration_name</a> can be used for specifying another name. It's hence unnecessary to use that property for specifying the name of the port, since it is the default name that anyway would be used. </p>
<pre><code class="language-art">capsule UnwiredCapsule3 {
    unwired behavior port p1~ [[rt::properties(
        registration_name = &quot;p1&quot;
    )]]
    : UnwiredProtocol; // ART_0021 

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0022_ruleconfigproblem">ART_0022_ruleConfigProblem</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">The <a href="../art-lang#rule_config">rule_config</a> property has a malformed value.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>The <a href="../art-lang#rule_config">rule_config</a> property can be set on Art elements to configure which validation rules to run for that element (and for all elements it contains). It can also be used for setting a custom severity for those rules. The value of the <a href="../art-lang#rule_config">rule_config</a> property should be a comma-separated list of 5 letter strings where the first letter specifies if the rule is disabled and it's severity (X,I,W,E) and remaining letters specify the rule id. See <a href="#configuring-validation">Configuring Validation</a> for more information and examples.</p>
<pre><code class="language-art">capsule RCP [[rt::properties(
    rule_config=&quot;X0000&quot; // ART_0022 (a validation rule with id 0000 does not exist)
)]]{
    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>
<h3 id="art_0023_entryexitcodecount">ART_0023_entryExitCodeCount</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A state has too many entry and/or exit actions.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>A state can at most have one entry and one exit action. Solve this problem by merging all entry and exit actions of the state to a single entry and exit action that performs everything that should be done when the state is entered and exited.</p>
<pre><code class="language-art">capsule CX {
    statemachine {
        state Composite {
            entry // ART_0023
            `
                entry1();
            `;
            entry // ART_0023
            `
                entry2();
            `;
        };
        initial -&gt; Composite;
    };
};
</code></pre>
<h3 id="art_0024_unwiredportnotbehavior">ART_0024_unwiredPortNotBehavior</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">An unwired port is not defined as a behavior port.</td>
<td align="left">Make Behavior Port, Make Wired Port</td>
</tr>
</tbody>
</table>
<p>An <a href="../art-lang#unwired-port">unwired port</a> cannot be connected to another port by means of a <a href="../art-lang#connector">connector</a>. Hence, it's required that an unwired port is defined to be a behavior port. Otherwise it would not be possible for the owner capsule to send and receive events on an unwired port.</p>
<p>Two Quick Fixes are available for fixing this problem. Either the port can be turned into a behavior port, or it can be turned into a wired port.</p>
<pre><code class="language-art">capsule Pinger {
    service unwired port p1 : PROTO; // ART_0024

    statemachine {
        state State1;
        initial -&gt; State1;
    };
};
</code></pre>
<h3 id="art_0025_portonpartconnectionerror">ART_0025_portOnPartConnectionError</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A wired port is not properly connected, or an unwired port is connected.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>An <a href="../art-lang#unwired-port">unwired port</a> must not be connected to another port by means of a <a href="../art-lang#connector">connector</a>. Instead you should register such a port dynamically so that it can be connected at runtime with another matching port.</p>
<p>A wired port, however, must be connected. If the port is not a behavior port, it must be connected both on the "inside" and on the "outside" by two connectors. That is because the purpose of such a relay port is to simply relay communication from one port to another. By "inside" we mean the composite structure of the capsule that owns the port, and by "outside" we mean the composite structure to which the part that is typed by the capsule belongs. If the port is a behavior port, it should only be connected on the "outside".</p>
<pre><code class="language-art">capsule Top {    
    part ping : Pinger, // ART_0025 (not connected in capsule Top)
    pong : Ponger; // ART_0025 (not connected in capsule Top)

    statemachine {
        state t21;
        initial -&gt; t21;
    };
};

capsule Inner {
    service behavior port p : PROTO;

    statemachine {
        state State;
        initial -&gt; State;
    };
};

capsule Pinger {
    service port p1 : PROTO;      
    part inner : Inner;
    connect p1 with inner.p;    

    statemachine {
        state State1;
        initial -&gt; State1;
    };
};

capsule Ponger {
    service behavior port p2~ : PROTO;    

    statemachine {
        state State1;                    
        initial -&gt; State1;
    };
};
</code></pre>
<p><img alt="" src="../images/ART_0025_portOnPartConnectionError.png" /></p>
<p>In the above picture we can more easily understand the two errors reported for the <code>Top</code> capsule's two parts <code>ping</code> and <code>pong</code>. Port <code>Ponger::p2</code> is a behavior port so one connection is expected for that port (but none is present), while port <code>Pinger::p1</code> is a non-behavior port so two connections are expected for that port (but only one is present, on its "inside"). Both problems can be solved by adding a connector in <code>Top</code> which connects these ports on their "outside".</p>
<h3 id="art_0026_illegalconnection">ART_0026_illegalConnection</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A connector connects two ports with incompatible conjugations.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>Ports connected by a <a href="../art-lang#connector">connector</a> must have compatible conjugations. If the ports are at the same level in the capsule's structure (e.g. both ports belong to capsules typing capsule parts owned by the same capsule), then the connected ports must have the opposite conjugation. This is because events that are sent out from one of the ports must be able to be received by the other port. However, if the ports are at different levels in the capsule's structure (e.g. one of them belongs to a capsule typing a capsule part owned by the capsule and the other belongs to the capsule itself), then the ports must have the same conjugation. This is because in this case events are simply delegated from one capsule to another.</p>
<pre><code class="language-art">capsule Top {    
    part ping : Pinger, pong : Ponger; 
    connect ping.p1 with pong.p2; // ART_0026 (same port conjugations but should be different)

    statemachine {
        state t21;
        initial -&gt; t21;
    };
};

capsule Inner {
    service behavior port p : PROTO;

    statemachine {
        state State;
        initial -&gt; State;
    };
};
capsule Pinger {    
    service port p1~ : PROTO;  
    part inner : Inner;
    connect p1 with inner.p; // ART_0026 (different port conjugations but should be same)

    statemachine {
        state State1;
        initial -&gt; State1;
    };
};

capsule Ponger {
    service behavior port p2~ : PROTO;    

    statemachine {
        state State1;                    
        initial -&gt; State1;
    };
};
</code></pre>
<p><img alt="" src="../images/ART_0026_illegalConnection.png" /></p>
<p>Here we see that both connectors are invalid. Port <code>p2</code> and port <code>p1</code> are at the same level in <code>Top</code>'s structure so their conjugations should be different, while port <code>p1</code> and port <code>p</code> are at different levels in <code>Top</code>'s structure so their conjugations should be the same.</p>
<h3 id="art_0027_incompatibleprotocolsforconnectedports">ART_0027_incompatibleProtocolsForConnectedPorts</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A connector connects two ports with incompatible protocols.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>Ports connected by a <a href="../art-lang#connector">connector</a> must have compatible protocols. For RTist in Code this means that the protocols must be the same.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>HCL RTist uses a different criteria for protocol compatibility. There two protocols are compatible if all events that can be sent by a port typed by the source protocol can be received by the other port typed by the target protocol. Also in HCL RTist the most common case is that the source and target protocols are the same, but they can also be different as long as all their events (both in-events and out-events) match both by name and parameter data type. This is a legacy behavior which is not recommended, and hence not supported by RTist in Code.</p>
</div>
<pre><code class="language-art">protocol PROTO1 {    
    in pong();    
    out ping();
};

protocol PROTO2 {
    in pong();
    out ping();
};

protocol PROTO3 {    
    in pong();    
    out ping3();
};

capsule Top {
    service port p1 : PROTO1;    
    service port p2~ : PROTO2;
    service port p3~ : PROTO3;

    connect p1 with p2; // ART_0027 (but OK in HCL RTist)
    connect p1 with p3; // ART_0027 (also not OK in HCL RTist due to event ping3)

    statemachine {
        state t21;
        initial -&gt; t21;
    };
};
</code></pre>
<h3 id="art_0028_superfluoustrigger">ART_0028_superfluousTrigger</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">A transition has a trigger which can never be triggered at runtime since there is another trigger on a transition from the same state that is identical.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>Triggers for outgoing transitions of a state must be different. If two triggers specify the same event and port, and neither of them has a guard condition, then both of them will be enabled at the same time. In this case only one of the triggers will trigger the transition at runtime and the other one is superfluous. You can fix this problem either by removing the superfluous trigger, or to add a guard condition to one or both of the triggers or transitions. This validation rule is not run when the trigger or its transition has a guard, since it's then not possible to statically determine whether a trigger is superfluous or not.</p>
<pre><code class="language-art">capsule Base_27 {
    service port timer : Timing;

    statemachine {
        state BS;
        initial -&gt; BS;
        _XTRANS: BS -&gt; BS on timer.timeout;
    };
};

capsule SC27 : Base_27 {
    statemachine {
        state State, State2;
        redefine _XTRANS : BS -&gt; State on timer.timeout;
        BS -&gt; State2 on timer.timeout; // ART_0028
        State -&gt; State2 on timer.timeout;
    };
};
</code></pre>
<h3 id="art_0029_transitiontocompositestatenoentry">ART_0029_transitionToCompositeStateNoEntry</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Warning</td>
<td align="left">A composite state is entered without using an entry point.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>If a composite state is entered without using an entry point, the behavior may be different the first time the state is entered compared to subsequent times it's entered. The first time the initial transition of the composite state will execute, while after that it will be entered using <a href="../art-lang#deep-history">deep history</a> (i.e. directly activate the substate that was previously active in the composite state). This difference in behavior is not evident just by looking at the state diagram, and can therefore be surprising and cause bugs. It's therefore recommended to always enter a composite state using an entry point. See <a href="../art-lang#hierarchical-state-machine">Hierarchical Statemachines</a> for more information.</p>
<pre><code class="language-art">capsule Cap {
    statemachine {
        state BS {
            entrypoint ep1;
            initial -&gt; Nested;
            state Nested;
        };
        _Initial: initial -&gt; BS; // ART_0029
    };
};
</code></pre>
<h3 id="art_0030_transitiontocompositestatenoentrynoinitialtrans">ART_0030_transitionToCompositeStateNoEntryNoInitialTrans</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A composite state is entered without using an entry point, and its state machine has no initial transition.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>This validation rule is related to <a href="#art_0029_transitiontocompositestatenoentry">ART_0029_transitionToCompositeStateNoEntry</a>. If a composite state is entered without using an entry point, and the nested state machine of the composite state has no initial transition, then it is undefined what to do when entering the state. This is therefore not allowed.</p>
<pre><code class="language-art">capsule Cap {
    statemachine {
        state BS {
            entrypoint ep1;            
            state Nested;
        };
        _Initial: initial -&gt; BS; // ART_0030
    };
};
</code></pre>
<h3 id="art_0031_portbothnonserviceandnonbehavior">ART_0031_portBothNonServiceAndNonBehavior</h3>
<table>
<thead>
<tr>
<th>Severity</th>
<th align="left">Reason</th>
<th align="left">Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Error</td>
<td align="left">A port is both a non-service and a non-behavior port at the same time.</td>
<td align="left">N/A</td>
</tr>
</tbody>
</table>
<p>A <a href="../art-lang#port">port</a> that is not a service port is internal to a capsule. For such a port to be useful it must be a behavior port; otherwise the capsule cannot send and receive events on the port. Hence, a non-service port cannot at the same time be a non-behavior port.</p>
<pre><code class="language-art">capsule C31 {
    port fp : Proto; // ART_0031

    statemachine {
        state State;
        initial -&gt; State;
    };
};
</code></pre>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../scripts/prism.js"></script>
      
    
  </body>
</html>