/**
 * When a token is received, wait 1 second and then send out the token again
 * to the next participant in the token ring. 
 */
capsule TokenManager {
[[rt::impl_preface]]
`
    #include <iostream>
`

    service behavior port server~ : Events;
    service behavior port top~ : Events;
    behavior port timer : Timing;
    statemachine {
        state WaitForToken {
            tokenReceived: on server.token, top.token
            `                
                RTString str = *((RTString*) rtdata);
                timer.informIn(RTTimespec(1,0), &str, &RTType_RTString);
            `;

            timeout: on timer.timeout
            `
                RTString str = *((RTString*) rtdata);
                std::cout << "Passing token forward: " << (char*) str << std::endl;
                server.token(str).send();
            `;
        };
        initial -> WaitForToken;        
    };
};