<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Code RealTime is an extension for Visual Studio Code and Eclipse Theia for creating stateful realtime C++ applications consisting of communicating state machines.">
      
      
      
        <link rel="canonical" href="https://secure-dev-ops.github.io/code-realtime/building/build-variants/">
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Build Variants - DevOps Code RealTime</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../stylesheets/prism.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
<!--  OneTrust Cookies Consent Notice start  -->
<!-- <script type="text/javascript" src="https://cdn.cookielaw.org/consent/99b8d579-c52a-43c9-ab7b-a35e60de7103/OtAutoBlock.js"></script> -->
<!-- <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="99b8d579-c52a-43c9-ab7b-a35e60de7103"></script> -->
<!--<script type="text/javascript"> -->
<!--	function OptanonWrapper() { }  -->
<!-- </script> -->
<!--  OneTrust Cookies Consent Notice end  -->

<!--  Global site tag (gtag.js) - Google Analytics start -->
<!-- <script src="https://www.googletagmanager.com/gtag/js?id=UA-169645537-2" class="optanon-category-C0002-C0003-C0004-C0005"></script> -->
<!-- <script type="text/plain" class="optanon-category-C0002-C0003-C0004-C0005"> -->
<!--  window.dataLayer = window.dataLayer || []; -->
<!--  function gtag(){dataLayer.push(arguments);} -->
<!--  gtag('js', new Date()); -->

<!--  gtag('config', 'UA-169645537-2'); -->
<!--</script> -->
 
<!--  Global site tag (gtag.js) - Google Analytics end -->

    
    
  <meta property="og:image" content="https://opensource.hcltechsw.com/rtist-in-code/site-thumbnail.png" />
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dynamic-transformation-configurations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<p>Check out the commercial edition!</p>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DevOps Code RealTime" class="md-header__button md-logo" aria-label="DevOps Code RealTime" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DevOps Code RealTime
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build Variants
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/secure-dev-ops/code-realtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    secure-dev-ops/code-realtime
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../samples/" class="md-tabs__link">
      Samples
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://github.com/secure-dev-ops/code-realtime/discussions" class="md-tabs__link">
      Forum
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://www.youtube.com/playlist?list=PLErYHbqUeWuB4lExh9K64uS1wxgvv9dmh" class="md-tabs__link">
      Videos
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DevOps Code RealTime" class="md-nav__button md-logo" aria-label="DevOps Code RealTime" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    DevOps Code RealTime
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/secure-dev-ops/code-realtime" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    secure-dev-ops/code-realtime
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../art-lang/">The Art Language</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="The Art Language" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          The Art Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../art-lang/cpp-extensions/" class="md-nav__link">
        C++ Extensions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../working-with-art/">Working with Art</a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Working with Art" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Working with Art
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/art-editor/" class="md-nav__link">
        Text Editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/diagrams/" class="md-nav__link">
        Diagrams
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/outline-view/" class="md-nav__link">
        Outline View
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-with-art/references/" class="md-nav__link">
        References View
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../target-rts/">Target RunTime System</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Target RunTime System" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Target RunTime System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/timers/" class="md-nav__link">
        Timers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/threads/" class="md-nav__link">
        Threads
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/message-communication/" class="md-nav__link">
        Message Communication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/integrate-with-external-code/" class="md-nav__link">
        Integration with External Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/capsule-factory/" class="md-nav__link">
        Capsule Factory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/dependency-injection/" class="md-nav__link">
        Dependency Injection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/encoding-decoding/" class="md-nav__link">
        Encoding and Decoding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/build/" class="md-nav__link">
        Building, Debugging and Customizing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../target-rts/versions/" class="md-nav__link">
        Versions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../targetrts-api/" class="md-nav__link">
        C++ API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Building</a>
          
            <label for="__nav_2_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Building" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Building
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transformation-configurations/" class="md-nav__link">
        Transformation Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../build-cpp-files/" class="md-nav__link">
        C++ Source Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../art-compiler/" class="md-nav__link">
        Art Compiler
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Build Variants
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Build Variants
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dynamic-transformation-configurations" class="md-nav__link">
    Dynamic Transformation Configurations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-variants-script" class="md-nav__link">
    Build Variants Script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-variant-setting-script" class="md-nav__link">
    Build Variant Setting Script
  </a>
  
    <nav class="md-nav" aria-label="Build Variant Setting Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preprocess-function" class="md-nav__link">
    preProcess Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postprocess-function" class="md-nav__link">
    postProcess Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-configuration" class="md-nav__link">
    Build Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-api" class="md-nav__link">
    JavaScript API
  </a>
  
    <nav class="md-nav" aria-label="JavaScript API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bvf-object" class="md-nav__link">
    BVF Object
  </a>
  
    <nav class="md-nav" aria-label="BVF Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bvfadd" class="md-nav__link">
    BVF.add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfaddcommonutils" class="md-nav__link">
    BVF.addCommonUtils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfformatinfo" class="md-nav__link">
    BVF.formatInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfformatwarning" class="md-nav__link">
    BVF.formatWarning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfformaterror" class="md-nav__link">
    BVF.formatError
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msg-object" class="md-nav__link">
    MSG Object
  </a>
  
    <nav class="md-nav" aria-label="MSG Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msgformatinfo" class="md-nav__link">
    MSG.formatInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgformatwarning" class="md-nav__link">
    MSG.formatWarning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgformaterror" class="md-nav__link">
    MSG.formatError
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcf-object" class="md-nav__link">
    TCF Object
  </a>
  
    <nav class="md-nav" aria-label="TCF Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buildvariantsfolder" class="md-nav__link">
    buildVariantsFolder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildvariantsscript" class="md-nav__link">
    buildVariantsScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define" class="md-nav__link">
    define
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettoptc" class="md-nav__link">
    getTopTC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#globals" class="md-nav__link">
    globals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orderedgraph" class="md-nav__link">
    orderedGraph
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_8" type="checkbox" id="__nav_2_8" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../running-and-debugging/">Running and Debugging</a>
          
            <label for="__nav_2_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Running and Debugging" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_8">
          <span class="md-nav__icon md-icon"></span>
          Running and Debugging
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../running-and-debugging/launch-configurations/" class="md-nav__link">
        Launch Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../running-and-debugging/debugging/" class="md-nav__link">
        Debugging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../releases/">Releases</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Releases" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Releases
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        Support Procedures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../samples/" class="md-nav__link">
        Samples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/secure-dev-ops/code-realtime/discussions" class="md-nav__link">
        Forum
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/playlist?list=PLErYHbqUeWuB4lExh9K64uS1wxgvv9dmh" class="md-nav__link">
        Videos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dynamic-transformation-configurations" class="md-nav__link">
    Dynamic Transformation Configurations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-variants-script" class="md-nav__link">
    Build Variants Script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-variant-setting-script" class="md-nav__link">
    Build Variant Setting Script
  </a>
  
    <nav class="md-nav" aria-label="Build Variant Setting Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preprocess-function" class="md-nav__link">
    preProcess Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postprocess-function" class="md-nav__link">
    postProcess Function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-configuration" class="md-nav__link">
    Build Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-api" class="md-nav__link">
    JavaScript API
  </a>
  
    <nav class="md-nav" aria-label="JavaScript API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bvf-object" class="md-nav__link">
    BVF Object
  </a>
  
    <nav class="md-nav" aria-label="BVF Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bvfadd" class="md-nav__link">
    BVF.add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfaddcommonutils" class="md-nav__link">
    BVF.addCommonUtils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfformatinfo" class="md-nav__link">
    BVF.formatInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfformatwarning" class="md-nav__link">
    BVF.formatWarning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bvfformaterror" class="md-nav__link">
    BVF.formatError
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msg-object" class="md-nav__link">
    MSG Object
  </a>
  
    <nav class="md-nav" aria-label="MSG Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msgformatinfo" class="md-nav__link">
    MSG.formatInfo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgformatwarning" class="md-nav__link">
    MSG.formatWarning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgformaterror" class="md-nav__link">
    MSG.formatError
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcf-object" class="md-nav__link">
    TCF Object
  </a>
  
    <nav class="md-nav" aria-label="TCF Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buildvariantsfolder" class="md-nav__link">
    buildVariantsFolder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buildvariantsscript" class="md-nav__link">
    buildVariantsScript
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#define" class="md-nav__link">
    define
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gettoptc" class="md-nav__link">
    getTopTC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#globals" class="md-nav__link">
    globals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orderedgraph" class="md-nav__link">
    orderedGraph
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/secure-dev-ops/code-realtime/edit/main/docs-sources/building/build-variants.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Build Variants</h1>

<p>There is often a need to build several variants of the same application. For example:</p>
<ul>
<li>Create a debug versus release build</li>
<li>Add special instrumentation in order to detect run-time errors such as memory leaks</li>
<li>Build for multiple target platforms</li>
<li>Build a test executable for performing unit testing of a capsule.</li>
</ul>
<p>A variant of an application may often only use slightly different build settings (for example, setting a compiler flag to include debug symbols), but in some cases the application logic may also be somewhat different (for example, use of some code that is specific to a certain target platform). Code RealTime provides a powerful mechanism, based on scripting, that allows you to build several variants of an application with minimal effort.</p>
<h2 id="dynamic-transformation-configurations">Dynamic Transformation Configurations</h2>
<p>A TC is defined using JavaScript which is interpreted when it is built. This opens up for dynamic TC properties where the value of a property is computed at build-time. For simple cases it may be enough to replace static values for TC properties with JavaScript expressions to be able to build several variants of an application. As an example, assume that you want to either build a release or a debug version of an application. The debug version is obtained by compiling the code with the <code>$(DEBUG_TAG)</code> flag. The TC can then for example look like this:</p>
<pre><code class="language-js">let tc = TCF.define(TCF.ART_TO_CPP);
tc.topCapsule = 'Top';
let system = Java.type('java.lang.System');
let isDebug = system.getenv('DEBUG_BUILD');
tc.compileArguments = isDebug ? '$(DEBUG_TAG)' : '';
</code></pre>
<p>TCs are evaluated using Nashorn which is a JavaScript engine running on the Java Virtual Machine. This is why we can access a Java class such as <code>java.lang.System</code> to read the value of an environment variable. With this TC, and the use of an environment variable <code>DEBUG_BUILD</code>, we can now build either a release or a debug version of our application depending on if the environment variable is set or not.</p>
<p>However, defining variants of an application like this can become messy for more complex examples. Setting up several environment variables in a consistent fashion will require effort for everyone that needs to build the application, and perhaps you even need to write a script to manage it. But the biggest problem is that the JavaScript that defines the build variants is embedded into the TC file itself. This makes it impossible to reuse a build variant implementation for multiple TCs. </p>
<h2 id="build-variants-script">Build Variants Script</h2>
<p>A Build Variants script allows to define build variants outside the TC itself. It defines a number of high-level settings, we call them <strong>build variant settings</strong>, each of which is implemented by a separate JavaScript file. There are two kinds of build variant settings that can be defined:</p>
<ol>
<li><strong>Boolean settings</strong>
These are settings that can either be turned on or off. The "debug" flag we implemented in the example above is an example of a boolean setting.</li>
<li><strong>Enumerated settings</strong>
These are settings that can have a fixed set of values. A list of supported target platforms could be an example of an enumerated setting.</li>
</ol>
<p>A Build Variants script must have a global function called <code>initBuildVariants</code> which defines the build variant settings. Here is an example where one boolean and one enumerated build variant setting are defined:</p>
<pre><code class="language-js">// Boolean setting
let isDebug = {
    name: 'Debug',
    script: 'debug.js',
    defaultValue: false,
    description: 'If set, a debug version of the application will be built'
};

// Enumerated setting
let optimization = {
    name: 'Optimization',
    alternatives: [
      { name: 'HIGH',  script: 'opt.js', args: ['HIGH'],  description: 'Apply all optimizations', defaultValue: true },
      { name: 'MEDIUM',  script: 'opt.js', args: ['MEDIUM'],  description: 'Apply some optimizations'},
      { name: 'OFF', script: 'opt.js', args: ['OFF'], description: 'Turn off all optimizations' }
    ]
};

// This function defines which build variant settings that are applicable for a certain TC
function initBuildVariants(tc) {
    BVF.add(isDebug);
    BVF.add(optimization);
}
</code></pre>
<p>Note the following:</p>
<ul>
<li>The <code>name</code> property specifies a user-friendly name of the build variant setting.</li>
<li>Use the <code>description</code> property to document what the build variant setting means and how it works.</li>
<li>In case of an enumerated setting, exactly one of the alternatives should have the <code>defaultValue</code> property set. This alternative will be used in case no value is provided for that build variant setting at build-time. For a boolean setting, <code>defaultValue</code> should be set to either <code>true</code> or <code>false</code> depending on if you want the build setting to be turned on or off by default.</li>
<li>The <code>script</code> property specifies the JavaScript file that implements the build variant setting. The path is relative to the location of the Build Variants script (usually they are all placed in the same folder). For a boolean setting the script is only invoked if the setting is set to <code>true</code>. For an enumerated setting the script is always invoked, and the value of the enumerated setting is passed as an argument to the script using the <code>args</code> property. It's therefore possible (and common) to implement all alternatives of an enumerated setting with the same script.</li>
</ul>
<p>The <code>initBuildVariants</code> function gets the built TC as an argument. You can use it for defining different build variant settings for different kinds of TCs. Here is an example where a build variant setting only is defined for an executable TC:</p>
<pre><code class="language-js">function initBuildVariants(tc) {
    if (tc.topCapsule) {
        // Executable TC
        BVF.add(linkOptimization);
    }
    else {
        // Library TC
    }
}
</code></pre>
<h2 id="build-variant-setting-script">Build Variant Setting Script</h2>
<p>A script that implements a build variant setting is invoked twice when a TC is built. The first time a function <code>preProcess</code> gets called, and the second time a function <code>postProcess</code> gets called. You can define either one or both of these functions depending on your needs.</p>
<h3 id="preprocess-function">preProcess Function</h3>
<p>If a <code>preProcess</code> function exists it will be called before the built TC is evaluated. Therefore you cannot access the TC in this function. The only input to the function is the script arguments, as defined by the <code>args</code> property for an enumerated setting. The main reason for implementing a <code>preProcess</code> function is to compute some data based on a build variant setting. Such data can be stored globally and later be accessed when <code>postProcess</code> gets called or in a TC file when setting the value of a TC property. Here is an example:</p>
<pre><code class="language-js">function preProcess( targetPlatform ) {
    MSG.formatInfo(&quot;Building for target platform %s&quot;, targetPlatform);
    TCF.globals().targetPlatform = targetPlatform;
    if (targetPlatform == 'Win64_MSVS') {
        TCF.globals().targetCompiler = 'MSVS';
        MSG.formatInfo(&quot;Building with Microsoft Visual Studio Compiler&quot;);       
    } else {
        TCF.globals().targetCompiler = 'GCC';       
        MSG.formatInfo(&quot;Building with GNU Compiler&quot;);
    }
}
</code></pre>
<p>Here we use the <a href="#msg-object"><code>MSG</code> object</a> for printing messages to the build log and we use the <a href="#tcf-object"><code>TCF</code> object</a> for storing globally some data that we have computed based on the build variant setting. Remember that the <a href="#tcf-object"><code>TCF</code> object</a> also is available in a TC file, which means that TC properties may access the stored global data.</p>
<h3 id="postprocess-function">postProcess Function</h3>
<p>If a <code>postProcess</code> function exists it will be called after the built TC has been evaluated. The function gets the built TC as an argument, as well as all its prerequisite TCs. For an enumerated setting it also gets the script arguments as defined by the <code>args</code> property. The function can directly modify properties of both the built TC and all its prerequisites. The property values that the TCs have when the function returns are the ones that will be used in the build. Hence this function gives you full freedom to customize all TC properties so that they have values suitable for the build variant setting. Here is an example that uses the global data computed in the <code>preProcess</code> function above:</p>
<pre><code class="language-js">function postProcess(topTC, allTCs, targetPlatform) {   
    for (i = 0; i &lt; allTCs.length; ++i) {
      if (TCF.globals().targetCompiler == 'MSVS') {
        allTCs[i].compileCommand = 'cl';
      }
      else if (TCF.globals().targetCompiler == 'GCC') {
        allTCs[i].compileCommand = 'gcc';
      }       
    }
    if (targetPlatform == 'MacOS') {
        MSG.formatWarning(&quot;MacOS builds are not fully supported yet&quot;);    
    }
}
</code></pre>
<p>Also in this function we can use the <a href="#tcf-object"><code>TCF</code></a> and <a href="#msg-object"><code>MSG</code></a> objects to access global data and to print messages to the build log. But most importantly, we can directly write the properties of the <code>topTC</code> (the TC that is built) and/or <code>allTCs</code> (the TC that is built followed by all its prerequisite TCs). </p>
<p>By modifying the <a href="../transformation-configurations/#compilearguments">compileArguments</a> TC property the build variant setting script can set preprocessor macros in order to customize the code that gets compiled. Hence we can both customize <em>how</em> the application is built, and also <em>what</em> it will do at run-time. This makes Build Variants a very powerful feature for building variants of an application, controlled by a few well-defined high-level build variant settings.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>You can find a sample application that uses build variants <a href="https://github.com/secure-dev-ops/code-realtime/tree/main/art-comp-test/tests/build_variants">here</a>.</p>
</div>
<h2 id="build-configuration">Build Configuration</h2>
<p>When building a TC that uses build variants you need to provide values for all build variant settings, except those for which you want to use their default values. These values are referred to as a <strong>build configuration</strong>. You can only specify a build configuration when building with the <a href="../art-compiler/">Art Compiler</a>. When building from within the IDE, all build variant settings will get their default values.</p>
<p>Specify the build configuration by means of the <a href="../art-compiler/#buildconfig">--buildConfig</a> option for the Art Compiler. A boolean build variant setting is set by simply mentioning the name of the setting in the build configuration. To set an enumerated build variant setting use the syntax <code>setting=value</code>. Separate different build variant settings by semicolons. For the sample build variants script above, with one boolean and one enumerated build variant setting, a build configuration can look like this:</p>
<p><code>--buildConfig="Debug;Optimization=MEDIUM"</code></p>
<h2 id="javascript-api">JavaScript API</h2>
<p>Build variant scripts are implemented with JavaScript and run on a Java Virtual Machine (JVM) by means of an engine called <a href="https://github.com/openjdk/nashorn">Nashorn</a>. It supports all of ECMAScript 5.1 and many things from ECMAScript 6. Since it runs on the JVM you can access Java classes and methods. See the Nashorn documentation to learn about these possibilities.</p>
<p>In addition to standard JavaScript and Java functionality, a build variant script can also use an API provided by Code RealTime. This API consists of a few JavaScript objects and functions. Note that there are three different contexts in which JavaScript executes in Code RealTime and not all parts of the API are available or meaningful in all contexts.</p>
<ol>
<li>
<p><strong>Evaluation of a TC</strong>:
TCs are evaluated when they are built, but also in order to perform validation of TC properties, for example while editing the TC. JavaScript in a TC file has access to the <a href="#tcf-object">TCF object</a>. Typically on the first line in a TC it's used like this: <code>let tc = TCF.define(TCF.ART_TO_CPP);</code>.
Since TCs are evaluated frequently all JavaScript it contains should only compute what it necessary for setting the values of TC properties. It should not have any side-effects, and should not print any messages.</p>
</li>
<li>
<p><strong>Build Variants script</strong>:
A build variants script is evaluated when building a TC with the <a href="../art-compiler/">Art Compiler</a>. This evaluation happens early with the purpose of deciding which build variant settings that are applicable for the build. You can use the <a href="#bvf-object">BVF object</a> in a build variants script.</p>
</li>
<li>
<p><strong>Build Variant Setting script</strong>:
A build variant setting script is evaluated when building a TC with the <a href="../art-compiler/">Art Compiler</a>. It's evaluated twice as explained <a href="#build-variant-setting-script">above</a>. You can use the <a href="#msg-object">MSG</a> and <a href="#tcf-object">TCF</a> objects in a build variant setting script.</p>
</li>
</ol>
<h3 id="bvf-object">BVF Object</h3>
<p>This object provides a "Build Variant Framework" with functions that are useful when implementing a Build Variants script. The object is only available in that kind of script.</p>
<h4 id="bvfadd">BVF.add</h4>
<p><code>add(...buildVariantSettings)</code></p>
<p>Adds one or several build variant settings to be available for the current build. Each build variant setting is represented by a JavaScript object that either describes a boolean or enumerated setting as explained <a href="#build-variants-script">above</a>.</p>
<h4 id="bvfaddcommonutils">BVF.addCommonUtils</h4>
<p><code>addCommonUtils(...commonUtils)</code></p>
<p>If you implement utility functions that you want to use from several scripts you can make them globally available by means of this function. For example:</p>
<pre><code class="language-js">let myUtils = {
  name: 'My utils', // Any name
  script: 'myUtils.js' // Script that contains global utility functions
}
function initBuildVariants(tc) {
  BVF.addCommonUtils(myUtils);
  // ...
}
</code></pre>
<p>All functions defined in "myUtils.js" will now be available to be used by build variant setting scripts.</p>
<h4 id="bvfformatinfo">BVF.formatInfo</h4>
<p><code>formatInfo(msg,...args)</code></p>
<p>Prints an information message to the build log. This function works the same as <a href="#msgformatinfo">MSG.formatInfo</a>.</p>
<h4 id="bvfformatwarning">BVF.formatWarning</h4>
<p><code>formatWarning(msg,...args)</code></p>
<p>Prints a warning message to the build log. This function works the same as <a href="#msgformatwarning">MSG.formatWarning</a>.</p>
<h4 id="bvfformaterror">BVF.formatError</h4>
<p><code>formatError(msg,...args)</code></p>
<p>Prints an error message to the build log. This function works the same as <a href="#msgformaterror">MSG.formatError</a>. Note that the Art Compiler will stop the build if an error is reported.</p>
<h3 id="msg-object">MSG Object</h3>
<p>This object provides functions for writing messages to the build log. Each function takes a message and optionally also additional arguments. The message may contain placeholders, such as %s, that will be replaced with the arguments. You must make sure the number of arguments provided match the number of placeholders in the message, and that the type of each argument matches the type of placeholder (e.g. %s for string).</p>
<p>The MSG object is only available in a build variant setting script.</p>
<h4 id="msgformatinfo">MSG.formatInfo</h4>
<p><code>formatInfo(msg,...args)</code></p>
<p>Prints an information message to the build log. Example:</p>
<pre><code class="language-js">MSG.formatInfo(&quot;Building for target platform %s&quot;, targetPlatform);
</code></pre>
<h4 id="msgformatwarning">MSG.formatWarning</h4>
<p><code>formatWarning(msg,...args)</code></p>
<p>Prints a warning message to the build log. </p>
<h4 id="msgformaterror">MSG.formatError</h4>
<p><code>formatError(msg,...args)</code></p>
<p>Prints an error message to the build log. Note that the Art Compiler will stop the build if an error is reported.</p>
<h3 id="tcf-object">TCF Object</h3>
<p>This object provides a "Transformation Configuration Framework". It is available in a build variant setting script and also in a TC file.</p>
<h4 id="buildvariantsfolder">buildVariantsFolder</h4>
<p><code>buildVariantsFolder() -&gt; String</code></p>
<p>Returns the full path to the folder where the build variants script is located.</p>
<h4 id="buildvariantsscript">buildVariantsScript</h4>
<p><code>buildVariantsScript() -&gt; String</code></p>
<p>Returns the full path to the build variants script.</p>
<h4 id="define">define</h4>
<p><code>define(descriptorId) -&gt; {TCObject}</code></p>
<p>Creates a new TC object. This function is typically called in the beginning of a TC file to get the TC object whose properties are then set. </p>
<h4 id="gettoptc">getTopTC</h4>
<p><code>getTopTC() -&gt; {TCObject}</code></p>
<p>Returns the top TC, i.e. the TC that is built. You can use this from a prerequisite TC to access properties set on the top TC. For example, it allows a library TC to set some of its properties to have the same values as are used for the executable TC. This can ensure that a library is built with the same settings that are used for the executable that links with the library. Here is an example of how a library TC can be defined to ensure that it will use the same target configuration as the executable that links with it:</p>
<pre><code class="language-js">let tc = TCF.define(TCF.ART_TO_CPP);
let topTC = TCF.getTopTC().eval; // eval returns an evaluated TC object, where all properties have ready-to-read values (even for properties with default values)
tc.targetConfiguration = topTC.targetConfiguration;
</code></pre>
<h4 id="globals">globals</h4>
<p><code>globals() -&gt; {object}</code></p>
<p>Returns an object that can store global data needed across evaluations of different JavaScript files. For an example, see <a href="#build-variant-setting-script">above</a>.</p>
<h4 id="orderedgraph">orderedGraph</h4>
<p><code>orderedGraph(topTC) -&gt; [{TCObject}]</code></p>
<p>Traverses all prerequisites of a TC (<code>topTC</code>) and returns an array that contains them in a depth-first order. The last element of the array is the top TC itself. The function also ensures that all prerequisite TCs are loaded.</p>
<pre><code class="language-js">var prereqs = TCF.orderedGraph(tc);
for (i = 0; i &lt; prereqs.length; ++i) {
   var arguments = prereqs[i].compileArguments;
   // ...
}
</code></pre>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
 
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-hcl md-grid1">
     <a href="https://www.hcltechsw.com/legal/disclaimer" class="nav-link footer-launch" target="_blank">Disclaimer</a>
	 <a href="https://www.hcltechsw.com/legal/privacy" class="nav-link footer-launch" target="_blank">Privacy</a>
	 <a href="https://www.hcltechsw.com/legal/terms-use" class="nav-link footer-launch" target="_blank">Terms of use</a>
	 
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "search.highlight", "search.share", "search.suggest", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
        <script src="../../scripts/prism.js"></script>
      
    
  </body>
</html>