// Interface to a user-interface implemented in Qt
capsule QtUI {
    [[rt::impl_preface]]
    `
        #include <mythread.h>
    `
    service behavior port trafficLight~ : TrafficLightSignals;
    service behavior port pedLightControl: PedLightControl;
 
    statemachine {
        state WaitForLightSwitch {
            red: on trafficLight.red
            `
                MyThread::Instance().redLight();
            `;

            green: on trafficLight.green
            `
                MyThread::Instance().greenLight();
            `;

            yellow: on trafficLight.yellow
            `
                MyThread::Instance().yellowLight();
            `;

            walk: on pedLightControl.walk
            `
                MyThread::Instance().walk();
            `;

            stop: on pedLightControl.stop
            `
                MyThread::Instance().stop();
            `;
        };
        initial -> WaitForLightSwitch;
    };
};