

capsule Top {

    [[rt::impl]]
    `
#include <iostream>
#include <chrono>
#include <ctime>
#include <iomanip>
    `
    /* Ports */
    /* Parts */
    part player : Player;
    part pingPongServer [[rt::properties(rule_config="X0039")]] : PingPongServer; // Ignore warning about unconnected "control" port since we don't use it
    /* Connectors */
    connect   pingPongServer.player with player.server;
    /* State Machine */
    statemachine {
        state State1;
        initial -> State1 ;
    };
};
