capsule Number {
    [[rt::header_preface]]
    `
        #include <stdlib.h>
        #include <time.h>
    `
    [[rt::decl]]
    `
        private:
            Hint hint;
            unsigned int max = 100;
            unsigned int min = 1; // ensure secret number is at least 1
            unsigned int mostRecentGuess = 0;
            unsigned int secretNumber = 0;
        
        protected:
            void log(const char*);
    `

    [[rt::impl]]
    `
        void Number::log(const char* msg) {
            Log::out << "[number] " << msg << Log::endl;
        }        
    `

    /* Ports */
    service behavior port cmdP~ : CmdProt;
    service behavior port numberP~ : NumberProt;
    /* Parts */
    /* Connectors */
    /* State Machine */
    statemachine {
        state WaitForHintRequest;
        state WaitForGuess;
        state Done;

        initial -> WaitForHintRequest
        `
            log("starting up");

            // receive max, i.e., upper bound of range that secret number can be in
            max = * static_cast<const unsigned int*>(rtdata);

            /* initialize random seed: */
            srand(time(NULL));
            // Generate a number between min and max inclusive
            secretNumber = min + (rand() % (max - min + 1));
            mostRecentGuess = max;

            Log::out << "secret number is " << secretNumber << Log::endl;
            Log::out << "sending 'ready' to Top" << Log::endl;

            cmdP.ready().send();
        `;
        choice c;
        junction j;
        gotHintReq: WaitForHintRequest -> c on numberP.askHint
        `
            hint.min = min;
            hint.max = max;
        `;
        more: c -> j when `mostRecentGuess < secretNumber`
        `
            Log::out << "hint given: most recent guess is " << mostRecentGuess << Log::endl;
            Log::out << "secret number is MORE, but no more than " << max << Log::endl;
        `;
        less: c -> j when `else`
        `            
            Log::out << "hint given: most recent guess is " << mostRecentGuess << Log::endl;
            Log::out << "secret number is LESS, but no less than " << min << Log::endl;
        `;
        sendHint: j -> WaitForGuess
        `
            numberP.sendHint(hint).send();
        `;
        choice checkGuess;
        WaitForGuess -> checkGuess on numberP.guess
        `
            mostRecentGuess = *rtdata;
        `;
        guessCorrect: checkGuess -> Done when `mostRecentGuess == secretNumber`
        `
            Log::out << "guess correct! secret number is " << secretNumber << Log::endl;
            numberP.sendAnswer(true).send();
        `;
        else: checkGuess -> WaitForHintRequest when `else`
        `
            Log::out << "guess incorrect; keep going" << Log::endl;
            if (mostRecentGuess > secretNumber) {
                // it is less
                max = mostRecentGuess-1;// strictly smaller to avoid repeating the guess
            }
            else {
                // it is more
                min = mostRecentGuess+1;// strictly larger to avoid repeating the guess
            }
            numberP.sendAnswer(false).send();
        `;
    };
};