capsule Top {
    [[rt::impl_preface]]
    `
        #include <chrono>
        using namespace std::chrono_literals;
    `
    [[rt::decl]]
    `
        private:
            unsigned int connectedCapsules = 0;
            unsigned int currentGuesser = 0;
            unsigned int max = 100;
            unsigned int numGuessers = 10;
            unsigned int round = 0;
            RTActorId numberId;

        protected:
            void log(const char*);
            void parseCommandLineArguments();
    `

    [[rt::impl]]
    `
        void Top::log(const char* msg) {
            Log::out << "[top] " << msg << std::endl;
        }

        void Top::parseCommandLineArguments() {
            int argc = RTMain::argCount();
            const char* const * argv = RTMain::argStrings();
            int n = 0, status = 0;
            for (int i = 1; i < argc; ++i) { // Start from 1 to skip the program name
                const char* arg = argv[i];
                if (!arg) {  // Should not happen
                    Log::out << "INTERNAL ERROR: argument #" << i << " is NULL" << std::endl;
                    status = 1;
                    break;
                }
                if (*arg == '-') continue; // Skip standard args like -URTS_DEBUG or -obslisten
                ++n;
                if (n > 2) {
                    Log::out << "ERROR: too many command line arguments" << std::endl;
                    status = 1;
                    break;
                }
                int d = atoi(arg);
                if (n == 1 && !( 1 <= d && d < 100)) {
                    Log::out << "ERROR: invalid value '" << arg << "' for number of guessers, integer number >= 1 and < 100 is expected" << std::endl;
                    status = 1;
                    continue;
                } else if (n == 2 && !(3 <= d)) {
                    Log::out << "ERROR: invalid value '" << arg << "' for upper bound, integer number >= 3 is expected" << std::endl;
                    status = 1;
                    continue;
                }
                if (n == 1) numGuessers = d; else max = d;
            }
            if (status) {
                log("exiting");
                exit(1);
            }
            Log::out << "[top] received " << n << " command line arguments" << std::endl;
            Log::out << "[top] number of guessers = " << numGuessers << (n < 1 ? " (default)" : " (arg #1)") << std::endl;
            Log::out << "[top] upper bound        = " << max << (n < 2 ? " (default)" : " (arg #2)") << std::endl;
        }
    `
    /* Ports */
    behavior port timerP : Timing;
    behavior port frameP : Frame;

    behavior port cmdP : CmdProt;
    behavior port guesserP~ : GuesserProt[100];

    /* Parts */
    optional part number [[rt::properties(rule_config="X0039")]] : Number; // Expected warning ART_0039 because Number::numberP is not connected in this composite structure which is OK since we will not use the Number capsule when its located in this part.
    optional part guesser : Guesser[0..100];

    /* Connectors */
    connect cmdP with number.cmdP;
    connect guesserP with guesser.guesserP;

    /* State Machine */
    statemachine {
        state Connecting, Guessing, Found;

        initial -> Connecting
        `
            log("starting up");            
            parseCommandLineArguments();
            Log::out << "starting game with " << numGuessers << " guessers and a secret number between 0 and " << max << std::endl;

            // incarnating guesser capsules
            for (int i = 0; i < numGuessers; i++) {
                RTActorId guesserId = frameP.incarnate(guesser);
                if (!guesserId.isValid())
                    context()->perror("[top] incarnation failed!");
            }

            log("incarnating 'number'");
            numberId = frameP.incarnate(number, EmptyActorClass, &max);
            if (!numberId.isValid())
                context()->perror("[top] incarnation failed");
        `;

        choice c;
        guesserReady: Connecting -> c on guesserP.ready
        `
            connectedCapsules++;
            Log::out << "connecting with guesser " << msg->sapIndex0() << std::endl;
        `;
        numberReady: Connecting -> c on cmdP.ready
        `
            connectedCapsules++;
            log("connecting with 'number'");
        `;
        else: c -> Connecting when `else`;
    state WaitingToStartRound {
        entry
        `
            timerP.informIn(500ms);
            Log::out << "-----" << std::endl;
            round++;
            Log::out << "waiting for round " << round << " with guesser no " << currentGuesser << std::endl;
        `;
    };
    allConnected: c -> WaitingToStartRound when `connectedCapsules == (numGuessers+1)`
    `
        log("all connected!");
    `;
    timeout: WaitingToStartRound -> Guessing on timerP.timeout
    `
        Log::out << "telling guesser no " << currentGuesser << " to import 'number'" << std::endl;
        guesserP.doConnect(numberId).sendAt(currentGuesser);
    `;
    notFound: Guessing -> WaitingToStartRound on guesserP.notFound
    `
        Log::out << "guesser no " << currentGuesser << " unsuccessful" << std::endl;
        currentGuesser = (currentGuesser+1) % numGuessers;
        Log::out << "next up: guesser no " << currentGuesser << std::endl;
    `;
    found: Guessing -> Found on guesserP.found
    `
        Log::out << "out of " << numGuessers << " guessers, guesser no " << currentGuesser 
            << " found secret number " << *rtdata << " after " << round << " rounds!" << std::endl;        

        log("exiting");
        context()->abort();
    `;
};
};